<?xml version="1.0" encoding="utf-8"?>
<!-- xbFilms site/models/forms/filter_filmlist.xml v0.12.0.1 11th December 2022 -->
<form>
    <fields name="filter" addfieldpath="administrator/components/com_xbpeople/models/fields">
        <field name="search"
            type="text"
            label="COM_CONTENT_FILTER_SEARCH_DESC"
			description="XBFILMS_SEARCH_DESC"
            hint="JSEARCH_FILTER"
        /> 
		<field
			name="perfilt"
			type="filmpeople"
			label="XBCULTURE_PERSON_U"
			description="XBFILMS_PERFILT_DESC"
			onchange="this.form.submit();"
			>
			<option value="">XBFILMS_PERFILT_HINT</option>
		</field>
		<field name="prole"
			type="list"
			default=""
			label="XBFILMS_PROLE_LBL"
			description="XBFILMS_PROLE_DESC"
  			class="btn-group btn-small radiotop"
			showon="perfilt!:"			
		>
  			<option value="" onchange="this.form.submit();">XBFILMS_PROLE_DEF</option>
			<option value="1" onchange="this.form.submit();">XBCULTURE_DIRECTOR</option>
			<option value="2" onchange="this.form.submit();">XBCULTURE_PRODUCER</option>
		</field>	
		<field
			name="charfilt"
			type="filmchars"
			label="XBCULTURE_CHARACTERS_U"
			description="XBFILMS_CHARFILT_DESC"
			onchange="this.form.submit();"
			>
			<option value="">XBFILMS_PERFILT_HINT</option>
		</field>
		<field name="seenfilt" type="radio"
			default="0"
			label="Seen/unseen films"
			description="Show all films or only those seen or those not-yet seen"
  			class="btn-group btn-small radiotop"
			>
				<option value="0" onchange="this.form.submit();">XBCULTURE_ALL</option>
				<option value="1" onchange="this.form.submit();">XBCULTURE_SEEN</option>
				<option value="2" onchange="this.form.submit();">XBCULTURE_UNSEEN</option>
		</field>	
		<field
			name="category_id" type="xbitemcats"
			label="XBCULTURE_CATFILT_LABEL"
			description="XBCULTURE_CATFILT_DESC"
			extension="com_xbfilms"
			itemtable="#__xbfilms"
			multiple="true" published="1"
			onchange="this.form.submit();"
			>
		</field>
       
		<field
			name="tagfilt" type="tag"
			label="XBCULTURE_TAGFILT_LABEL"
			description="XBCULTURE_TAGFILT_DESC"
			multiple="true"
			class="multipleTags"
			mode="ajax"
			onchange="this.form.submit();"
		/>
		<field name="taglogic" type="radio"
			default="0"
			label="XBCULTURE_TAGFILT_MULTI_LABEL"
			description="XBCULTURE_TAGFILT_MULTI_DESC"
  			class="btn-group btn-small radiotop"
			onchange="this.form.submit();"
		>
			<option value="1" onchange="this.form.submit();">XBCULTURE_ALL</option>
			<option value="0" onchange="this.form.submit();">XBCULTURE_ANY</option>
			<option value="2" onchange="this.form.submit();">XBCULTURE_NONE</option>
		</field>	
				
    </fields>

</form>
