<?xml version="1.0" encoding="utf-8"?>
<!-- xbBooks site/views/booklist/default.xml v0.9.4.1 29th April 2021 -->
<metadata>
	<layout title="Film Compact List">
		<message>Displays a compact list of film with only title, director, rel_year, rating and dateseen columns. Options enable user search &amp; filtering or to restrict to single category and filter person and tags.</message>
	</layout>
	<fields name="params" addfieldpath="administrator/components/com_xbfilms/models/fields">
		<!-- Basic options. -->
		<fieldset name="basic" label="Options">
	 		<field name="search_bar" type="radio"
				label="COM_XBFILMS_LIST_SHOW_SEARCH_LBL"
				description="COM_XBFILMS_LIST_SHOW_SEARCH_DESC"
				class="btn-group btn-group-yesno btn-small"
			>
				<option value="0" >JNO</option>
				<option value="1">JYES</option>
			</field>	
			<field
				name="menu_perfilt" type="filmpeople"
				label="XBCULTURE_CAPPERSON"
				description="COM_XBFILMS_PERFILT_DESC"
				>
				<option value="">COM_XBFILMS_PERFILT_HINT</option>
			</field>
			<field name="menu_prole" type="list" default=""
				label="COM_XBFILMS_PROLE_LBL"
				description="COM_XBFILMS_PROLE_DESC"
				showon="menu_perfilt!:"			
			>
	  			<option value="">COM_XBFILMS_PROLE_DEF</option>
				<option value="1">XBCULTURE_CAPDIRECTOR</option>
			</field>	
			<field
				name="menu_charfilt" type="characters" label="XBCULTURE_CAPCHARACTER"
				description="Only show films featuring a particular character"
				>
				<option value="">COM_XBFILMS_CHARFILT_HINT</option>
			</field>
			<field
				name="menu_category_id" type="category"
				label="XBCULTURE_CAPCATEGORY"
				extension="com_xbfilms"
				description="COM_XBFILMS_CATEGORY_DESC"
				>
					<option value="0">COM_XBFILMS_ALL_CATEGORIES</option>
			</field>
			<field name="menu_subcats" type="radio"
				default=""
				label="COM_XBFILMS_SUBCATS_LBL"
				description="COM_XBFILMS_SUBCATS_DESC"
	  			class="btn-group btn-small radiotop"
	  			showon="menu_category_id!:0"
				>
					<option value="" >Exclude</option>
					<option value="1">Include</option>
			</field>	
 			<field
				name="menu_tag" type="tag"
				label="COM_XBFILMS_MENUTAG_LBL"
				description="COM_XBFILMS_MENUTAG_DESC"
				multiple="true"
				mode="nested"
			/>
			<field name="menu_taglogic" type="radio"
				default=""
				label="COM_XBFILMS_MULTITAG_LBL"
				description=""
	  			class="btn-group btn-small radiotop"
				showon="menu_tag!:"
			>
				<option value="1">All</option>
				<option value="">Any</option>
			</field>	
		</fieldset>
  		<!-- Additional page display options (added above the standard Page Display options) -->
		<fieldset name="page-options" label="Page Headings">
			<field name="list_title" type="text" 
				default=""  
				class="inputbox w400" size="40" 
				label="XBCULTURE_PAGETITLE_LBL" description="XBCULTURE_PAGETITLE_DESC"
			/>
			<field name="list_subtitle" type="text" 
				class="inputbox w400" size="160" 
				default=""
				label="XBCULTURE_PAGESUBTITLE_LBL" description="XBCULTURE_PAGESUBTITLE_DESC"
              	showon="list_title!:"
			/>
			<field name="list_headtext" type="textarea" 
				default=""
				label="XBCULTURE_PAGEHEADER_LBL" description="XBCULTURE_PAGEHEADER_DESC"
				rows="6" cols="40"
				filter="raw"
              />       
		</fieldset>
	</fields>

</metadata>