<?xml version="1.0" encoding="utf-8"?>
<!-- xbFilms site/models/forms/filter_filmlist.xml v0.9.9.6 25th August 2022 -->
<form>
    <fields name="filter" addfieldpath="administrator/components/com_xbfilms/models/fields">
        <field name="search"
            type="text"
            label="COM_CONTENT_FILTER_SEARCH_DESC"
			description="XBFILMS_SEARCH_DESC"
            hint="JSEARCH_FILTER"
        /> 
		<field
			name="perfilt"
			type="filmpeople"
			label="XBCULTURE_PERSON_U"
			description="XBFILMS_PERFILT_DESC"
			onchange="this.form.submit();"
			>
			<option value="">XBFILMS_PERFILT_HINT</option>
		</field>
		<field name="prole"
			type="list"
			default=""
			label="XBFILMS_PROLE_LBL"
			description="XBFILMS_PROLE_DESC"
  			class="btn-group btn-small radiotop"
			showon="perfilt!:"			
		>
  			<option value="" onchange="this.form.submit();">XBFILMS_PROLE_DEF</option>
			<option value="1" onchange="this.form.submit();">XBCULTURE_DIRECTOR</option>
			<option value="2" onchange="this.form.submit();">XBCULTURE_PRODUCER</option>
		</field>	
		<field
			name="charfilt"
			type="characters"
			label="XBCULTURE_CHARACTERS_U"
			description="XBFILMS_CHARFILT_DESC"
			onchange="this.form.submit();"
			>
			<option value="">XBFILMS_PERFILT_HINT</option>
		</field>
		<field name="seenfilt"
			type="list"
			default="0"
			label="Seen?unseen films"
			description="Show all films or only those seen or those not-yet seen"
  			class="btn-group btn-small radiotop"
			onchange="this.form.submit();"
			>
				<option value="0" >XBCULTURE_BOTH</option>
				<option value="1">Seen films only</option>
				<option value="2">Unseen films only</option>
		</field>	
		<field
			name="category_id"
			type="catsubtree"
			label="XBFILMS_FILTER_CATEGORY_LBL"
			extension="com_xbfilms"
			itemtype="film"
			published="1"
			description="XBFILMS_FILTER_CATEGORY_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field name="subcats"
			type="radio"
			default=""
			label="XBFILMS_SUBCATS_LBL"
			description="XBFILMS_SUBCATS_DESC"
  			class="btn-group btn-small radiotop"
  			showon="category_id!:"
		>
			<option value="" onchange="this.form.submit();">XBCULTURE_EXCLUDE</option>
			<option value="1" onchange="this.form.submit();">XBCULTURE_INCLUDE</option>
		</field>	
       
		<field
			name="tagfilt" type="tag"
			label="XBCULTURE_TAGFILT_LABEL"
			description="XBCULTURE_TAGFILT_DESC"
			multiple="true"
			class="multipleTags"
			mode="ajax"
			onchange="this.form.submit();"
		/>
		<field name="taglogic" type="radio"
			default="0"
			label="XBCULTURE_TAGFILT_MULTI_LABEL"
			description="XBCULTURE_TAGFILT_MULTI_DESC"
  			class="btn-group btn-small radiotop"
			onchange="this.form.submit();"
		>
			<option value="1" onchange="this.form.submit();">XBCULTURE_ALL</option>
			<option value="0" onchange="this.form.submit();">XBCULTURE_ANY</option>
			<option value="2" onchange="this.form.submit();">XBCULTURE_NONE</option>
		</field>	
				
    </fields>

</form>
