<?xml version="1.0" encoding="utf-8"?>
<!-- xbFilms admin/models/forms/filter_persons.xml v1.0.1.3 5th January 2023 -->
<form>
	<fields name="filter"  addfieldpath="administrator/components/com_xbpeople/models/fields">
		<field
			name="search"
			type="text"
			label="XBFILMS_SEARCH_IN_NAME"
			description="XBFILMS_SEARCH_PERSON"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string"
		/>
		<field
			name="published"
			type="status"
			label="JOPTION_SELECT_PUBLISHED"
			description="JOPTION_SELECT_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field name="rolefilt" type="list"
			label="XBCULTURE_ROLE_FILTER_LABEL"
			description="XBCULTURE_ROLE_FILTER_DESC"
			default="film"
			onchange="this.form.submit();"			
		>
			<option value="all">XBCULTURE_ALL_PEOPLE</option>
			<option value="film">XBCULTURE_ALL_FILMROLES</option>
			<option value="director">XBCULTURE_DIRECTORS</option>
			<option value="producer">XBCULTURE_PRODUCERS</option>
			<option value="crew">XBCULTURE_CREW</option>
			<option value="actor">XBCULTURE_CAST</option>
			<option value="appearsin">XBCULTURE_APPEARANCES</option>
			<option value="notfilm">XBFILMS_NOTINFILMS</option>
		</field>
		<field name="nationality" type="natlist"
			label="XBCULTURE_NATIONALITY"
			description="XBCULTURE_NATIONALITY_DESCs"
			size="40" class="inputbox" maxlength="40"
			onchange="this.form.submit();"
			default="" 
		>
			<option value="">XBCULTURE_NAT_FILTER</option>
		</field>	
			
		<field
			name="category_id" type="xbitemcats"
			label="JOPTION_FILTER_CATEGORY"
			description="JOPTION_FILTER_CATEGORY_DESC"
			extension="com_xbpeople"
			itemtable="#__xbpersons"
			multiple="true"
			class="multipleCats"
			onchange="this.form.submit();"
			>
		</field>
		<field
			name="tagfilt"
			type="tag"
			label="JOPTION_FILTER_TAG"
			description="JOPTION_FILTER_TAG_DESC"
			multiple="true"
			class="multipleTags"
			mode="nested"
			onchange="this.form.submit();"
		/>
		<field name="taglogic"
			type="radio"
			default="0"
			label="XBFILMS_MULTITAG_LBL"
			description="XBFILMS_MULTITAG_DESC"
  			class="btn-group btn-small radiotop"
		>
			<option value="1" onchange="this.form.submit();">XBCULTURE_ALL</option>
			<option value="0" onchange="this.form.submit();">XBCULTURE_ANY</option>
			<option value="2" onchange="this.form.submit();">XBCULTURE_EXCLUDE</option>
		</field>	
	</fields>
	<fields name="list">
  		<field name="fullordering" type="hidden" default="" />
		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="25"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
