<?xml version="1.0" encoding="utf-8"?>
<!-- xbFilms config.xml v1.0.0.a 20th November 2021 -->
<config>
<!-- GENERAL TAB -->				
	<fieldset name="general"
		label="General"
		description="Specific settings for the front-end views are found under the 'List Layouts' and 'Item Layouts' tabs. Most settings can be set separately for books, reviews, people &amp; characters. Most global settings can be overridden in the menu paramters for each view."
		>
  		<field name="showcatsnote" type="note"
			label="Show Categories and Tags (site) global settings"
			description="This provides a quick way to disable categories and or tags on the entire xbFilms front end. A setting of 'No' here will override all other global and menu settings. Categories and Tags will still show on the admin side, and could still be used for menu filtering but will be transpent to the front end visitor."
			class="info"
		/>	
		<field name="show_cats" type="radio"
 			default="1"
			label="Show Categories (site)"
			description="Show categories with or without a link to the category page on the front end. This page lists all the items in a given category with links to the item page."
			class="btn-group btn-group-yesno"
			>
			<option value="0" >JNO</option>
	        <option value="1">JYES</option>
		</field>			
		<field name="show_tags" type="radio"
 			default="1"
			label="Show Tags (site)"
			class="btn-group btn-group-yesno"
			>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>	
		
  		<field name="starsnote" type="note"
			label="Rating settings"
			description="xbFilms uses a 7 point scale (1 to 7 stars) for ratings (see &lt;a href='https://blog.crosborne.uk/points-on-the-scale' target='_blank'&gt;blog article&lt;/a&gt;). 
			There is an option for a zero rating for items that were so dreadful that they should never have been written or seen. 
			&lt;br /&gt;You can choose a FontAwesome or IcoMoon icon to use for zero and stars. For FontAwesome include both parts of the class &quot;fa fa-star&quot;, for IcoMoon include &quot;icon-&quot; before the icon name. 
			You can also use any UTF8 character by defining a custom class and specifying the character in the after: selector for it."
			class="info"
		/>		
		<field name="zero_rating"
	        type="radio" default="1"
			class="btn-group btn-group-yesno"
	        label="Start ratings at zero"
	        description="Allow minimum rating to be zero stars, otherwise one star is minimum and zero rating will not display"
	    	>
	        	<option value="0">JNO</option>
	        	<option value="1">JYES</option>
		</field>
		<field name="zero_class" type="text"
			label="Zero icon class" 
			description="Enter CSS class name to use for a zero icon. Default &quot;xbzero&quot;. For UTF8 chars define a custom class with the character in the :after selector, for IcoMoon include the &quot;icon-&quot; before the name." 
			default="fas fa-thumbs-down xbred"
			showon="zero_rating:1"
		/>
		<field name="star_class" type="text"
			label="Star icon class" 
			description="Enter CSS class name to use for a star icon. Default &quot;fa fa-star&quot;. For UTF8 chars define a custom class with the character in the :after selector, for IcoMoon include the &quot;icon-&quot; before the name." 
			default="fa fa-star xbgold"
		/>
		<field name="halfstar_class" type="text"
			label="Half star class" 
			description="Enter CSS class name to use for a half star icon. Default &quot;fa fa-star-half&quot;. For UTF8 chars define a custom class with the character in the :after selector, for IcoMoon include the &quot;icon-&quot; before the name." 
			default="fa fa-star-half xbgold"
		/>
		
 		<field name="itemsnote" type="note"
			label="Item Defaults"
			description="Set various defaults for each type of item. These will apply to both lists and item views on the front end. They can be changed at the individual menu level. NB the Sho Category and Show Tag settings are overriden by the global settings above."
			class="info"
		/>	
 		<field name="filmsnote" type="note"
			label="Film Settings"
		/>	
 		<field name="show_fcat" type="radio"
			label="Show Film Category"
			description="If both Show Category and Show Tag are no the the column will be hidden in list view"
			class="btn-group btn-group-yesno"
			showon="show_cats!:0"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">Yes - not linked</option>
			<option value="2">Yes - linked</option>
		</field>	
		<field name="rootcat_film" type="category"
			extension="com_xbfilms"
			label="Films Root Category"
			description="This will restrict filtering by category on the front-end to only children of this category"
			default=""
			showon="show_fcat!:0"
		>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field name="incroot_film" type="radio"
			label="Include Root"
			description="include the root category in the options, or just the subcategories"
			class="btn-group btn-group-yesno"
			showon="rootcat_film!:"
		>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>
 		<field name="show_ftags" type="radio"
			label="Show Film Tags"
			description="Show tags in Category &amp; Tags column. If both Show Category and Show Tag are no the the column will be hidden"
			class="btn-group btn-group-yesno"
			showon="show_tags:1"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field>	
 		<field name="revsnote" type="note"
			label="Reviews Settings"
		/>	
 		<field name="show_rcat" type="radio"
			label="Show Review Category"
			description="If both Show Category and Show Tag are no the the column will be hidden in list view"
			class="btn-group btn-group-yesno"
			showon="show_cats!:0"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">Yes - not linked</option>
			<option value="2">Yes - linked</option>
		</field>	
 		<field name="rootcat_review" type="category"
			extension="com_xbfilms"
			label="Reviews Root Category"
			description="This will restrict filtering by category on the front-end to only children of this category"
			default=""
			showon="show_rcat!:0"
		>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field name="incroot_review" type="radio"
			label="Include Root"
			description="include the root category in the options, or just the subcategories"
			class="btn-group btn-group-yesno"
			showon="rootcat_review!:"
		>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>
 		<field name="show_rtags" type="radio"
			label="Show Review Tags"
			description="Show tags in Category &amp; Tags column. If both Show Category and Show Tag are no the the column will be hidden"
			class="btn-group btn-group-yesno"
			showon="show_tags:1"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field>	
 		<field name="peepnote" type="note"
			label="People Settings"
		/>	
 		<field name="show_pcat" type="radio"
			label="Show Person Category"
			description="If both Show Category and Show Tag are no the the column will be hidden in list view"
			class="btn-group btn-group-yesno"
			showon="show_cats!:0"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">Yes - not linked</option>
			<option value="2">Yes - linked</option>
		</field>	
		<field name="rootcat_person" type="category"
			extension="com_xbpeople"
			label="People Root Category"
			description="This will restrict filtering by category on the front-end to only children of this category"
			default=""
			showon="show_pcat!:0"
		>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field name="incroot_person" type="radio"
			label="Include Root"
			description="include the root category in the options, or just the subcategories"
			class="btn-group btn-group-yesno"
			showon="rootcat_person!:"
		>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>
 		<field name="show_ptags" type="radio"
			label="Show Person Tags"
			description="Show tags in Category &amp; Tags column. If both Show Category and Show Tag are no the the column will be hidden"
			class="btn-group btn-group-yesno"
			showon="show_tags:1"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field>	
 		<field name="charsnote" type="note"
			label="Characters Settings"
		/>	
 		<field name="show_ccat" type="radio"
			label="Show Character Category"
			description="If both Show Category and Show Tag are no the the column will be hidden in list view"
			class="btn-group btn-group-yesno"
			showon="show_cats!:0"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">Yes - not linked</option>
			<option value="2">Yes - linked</option>
		</field>	
		<field name="rootcat_char" type="category"
			extension="com_xbpeople"
			label="Characters Root Category"
			description="This will restrict filtering by category on the front-end to only children of this category"
			default=""
			showon="show_ccat!:0"
		>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field name="incroot_char" type="radio"
			label="Include Root"
			description="include the root category in the options, or just the subcategories"
			class="btn-group btn-group-yesno"
			showon="rootcat_char!:"
		>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>
 		<field name="show_ctags" type="radio"
			label="Show Character Tags"
			description="Show tags in Category &amp; Tags column. If both Show Category and Show Tag are no the the column will be hidden"
			class="btn-group btn-group-yesno"
			showon="show_tags:1"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		
	</fieldset>

<!-- ADMIN TAB -->				
	<fieldset name="admin" 
		label="Admin (Back-end) Options" 
		description="Admin defaults and options for new items."
		>	
   		<field name="beernote" type="note"
			label="Hide the credit footer - Buy Roger a Beer"
			description="If you make a small donation (£4 - enough for a beer) then you will get a code to hide the credit at the foot of all xbCulture components Site pages and remove the PayPal button on the Admin pages.
			&lt;br /&gt;Use the PayPal button at the foot of any admin page, or visit &lt;a href='https://crosborne.uk/xbculture/beer' target='_blank'&gt;crosborne.uk/xbculture/beer&lt;/a&gt;.
			Then enter your code on the xbPeople Options Credits tab.
			&lt;br /&gt;&lt;i&gt;Of course you could simply hack the code to remove, it but that would probably waste more that £4 of your time, and make you a bit of a nasty person.&lt;/i&gt;"
			class="info"
		/>	
  		<field name="xbpeoplenote" type="note"
			label="Sample Data Reminder"
			description="Setting this to 'No' will simply hide the reminder on the Dashboard."
			class="info"
		/>	
		<field name="show_sample" type="radio"
			label="COM_XBFILMS_SHOWSAMPLE_LBL"
			description="COM_XBFILMS_SHOWSAMPLE_DESC"
			class="btn-group btn-group-yesno"
 			default="1"
			>
			<option value="1">JYES</option>
			<option value="0" >JNO</option>
		</field>	
 		<field name="pathnote" type="note"
			label="Image Paths"
			description="These set the default folders for posters and pictures. This is only used as the starting point when inserting images, you can then navigate to any other folder under /images if you wish. The defaults are /images/xbfilms which is created on installation."
			class="info"
		/>	
		<field name="poster_path" type="folderlist" 
			default="images/xbfilms" directory="images" 
	        label="Poster images folder" 
	        description="Default folder for poster for films and reviews. This only constrains which folder is initially shown when selecting image" 
	        recursive="true" hide_none="true" 
        />
		<field name="portrait_path" type="folderlist" 
			default="images/xbpeople" directory="images" 
	        label="Portrait images folder" 
	        description="Default folder for picture for people and characters. This only constrains which folder is initially shown when selecting image" 
	        recursive="true" hide_none="true" 
        />
 		<field name="newitemnote" type="note"
			label="New Items"
			description="These set the defaults for new items."
			class="info"
		/>	
		<field
			name="def_new_filmcat" type="category"
			label="New Film Category"
			extension="com_xbfilms"
			description="Default category for all new and imported films. You can select a different category when creating an individual item, and a different default for a specific import. This just provides a general fallback - if not set it will default to 'Uncategorised'."
			>			
			<option value="" >Select default for new items</option>
		</field>
		<field
			name="def_new_revcat" type="category"
			label="New Review Category"
			extension="com_xbfilms"
			description="Default category for all new and imported reviews. You can select a different category when creating an individual item, and a different default for a specific import. This just provides a general fallback - if not set it will default to 'Uncategorised'."
			>			
			<option value="" >Select default for new reviews</option>
		</field>
		<field
			name="def_new_ratcat" type="category"
			label="Quick Rating Category"
			extension="com_xbfilms"
			description="Default category for quick ratings - if not set it will default to 'Uncategorised'."
			>			
			<option value="" >Select default for new ratings</option>
		</field>
 		<field name="rev_auth" type="radio"
			default="0"
			label="Review Author"
			description="Use user's name or username as default author for reviews. Can be overridden by entering a different name in Reviewer field"
 			class="btn-group btn-group-yesno"
			>
				<option value="0" >Name</option>
				<option value="1">Username</option>
		</field>	
		<field
			name="def_new_percat" type="category"
			label="New Person Category"
			extension="com_xbpeople"
			description="Default category for all new and imported people. You can select a different category when creating an individual item, and a different default for a specific import. This just provides a general fallback - if not set it will default to 'Uncategorised'."
			>			
			<option value="" >Select default for new items</option>
		</field>
  		<field name="people_sort" type="radio"
			default="0"
			label="Name Order"
			description="In all views names are displayed as 'Firstnames Lastname'. List views can be sorted by both Lastname and Firstname. This setting determines the order for name lists used in selectors (eg in seach/filter options) which will be listed alphabetically according to tis setting."
 			class="btn-group btn-group-yesno"
			>
				<option value="0" >First Last</option>
				<option value="1">Last, First</option>
		</field>			
		<field
			name="def_new_charcat" type="category"
			label="New Character Category"
			extension="com_xbpeople"
			description="Default category for all new and imported characters. You can select a different category when creating an individual item, and a different default for a specific import. This just provides a general fallback - if not set it will default to 'Uncategorised'."
			>			
			<option value="" >Select default for new items</option>
		</field>
 		<field name="extlinknote" type="note"
			label="External Links"
			description="Items may have a list of links to external sites created. This sets whether these links should be to a new tab/window or the existing one. It does not affect links you may create in the item description."
			class="info"
		/>	
		<field name="extlink_target" type="radio"
			default="1"
			label="External Link Target"
			description="Open external links in new tab/window or replace existing page. NB this only applies to links added in the 'External Links' field for Films and People."
 			class="btn-group btn-group-yesno"
		>
			<option value="0" >Same Tab</option>
			<option value="1">New Tab</option>
		</field>	
	</fieldset>
		
<!-- LIST LAYOUTS TAB -->				
	<fieldset name="list" 
		label="JGLOBAL_LIST_LAYOUT_OPTIONS" 
		description="Options for front-end list views. Most of these global options can be overridden by specific menu settings."
		>		
 		<field name="listnote" type="note"
			label="COM_XBFILMS_LIST_SHOW_SEARCH_LBL"
			description="COM_XBFILMS_LIST_SHOW_SEARCH_DESC"
			class="info"
		/>
			
 		<field name="search_bar" type="radio"
			label="COM_XBFILMS_SHOWSEARCH_LBL"
			description="COM_XBFILMS_SHOWSEARCH_DESC"
			class="btn-group btn-group-yesno"
			default="1"
			>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>	
		     
  		<field name="filmlistnote" type="note"
			label="Film List Specific Options"
			class="info"
		/>	
		<field name="filmlist_layout" type="componentlayout"
	        label="Films Layout"
	        description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
	       	extension="com_xbfilms" view="filmlist" 
	    />	    
		<field name="show_fpiccol" type="radio"
			label="Poster Column"
			description="Show poster column by default - can override in menu options"
			class="btn-group btn-group-yesno"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field>	 
 		<field name="show_fsumcol" type="radio"
			label="Summary Column"
			description="Show summary column by default - can override in menu options"
			class="btn-group btn-group-yesno"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field> 
 		<field name="show_frevcol" type="list"
			label="Rating &amp; Review Column"
			description="Show rating &amp; reviews column by default - can override in menu options. If you are not using reviews you can hide them here and in the film details. See also the separate setting for the individual film display"
			default="2"
			>
			<option value="0" >JHIDE</option>
			<option value="1">Show Average Rating only</option>
			<option value="2">Show Rating and Review Links</option>
		</field>
	
			    
  		<field name="peoplelistnote" type="note"
			label="People List Specific Options"
			class="info"
		/>	
		<field name="people_layout" type="componentlayout"
	        label="People Layout"
	        description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
	       	extension="com_xbfilms" view="people" 
	    />
		<field name="hide_namesonly" type="radio"
			label="Hide plain names"
			description="Hide people who only have names set. Will only show people who have picture, or dates, or summary, or nationality, or biography info."
			class="btn-group btn-group-yesno btn-small"
			default="0"
			>
			<option value="0" >Show All</option>
			<option value="1">Hide Basic</option>
		</field>
		<field name="show_ppiccol" type="radio"
			label="Portrait Column"
			description="Show portrait column by default - can override in menu options"
			class="btn-group btn-group-yesno"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field>	
	 		<field name="show_pdates"
				type="radio"
				label="Show Dates"
				description="Show sortable column for dates (born, died)."
				class="btn-group btn-group-yesno btn-small"
				default="1"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
 		<field name="show_psumcol" type="radio"
			label="Summary Column"
			description="Show summary column by default - can override in menu options"
			class="btn-group btn-group-yesno"
			default="0"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field>			
	 		<field name="show_films" type="list"
				label="Show Film List"
				description="Show list of films for each person as a simple count per role, count with mouseover popup list, a linked list in the column, or hide the column"
				default="cnt"
				>
				<option value="0" >JHIDE</option>
				<option value="cnt">Count</option>
				<option value="pop">Popover</option>
				<option value="lst">List</option>
			</field>	
			    
  		<field name="charslistnote" type="note"
			label="Characters List Specific Options"
			class="info"
		/>	
		<field name="characters_layout" type="componentlayout"
	        label="Characters Layout"
	        description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
	       	extension="com_xbfilms" view="characters" 
	    />
		<field name="show_cpiccol" type="radio"
			label="Image Column"
			description="Show poster column by default - can override in menu options"
			class="btn-group btn-group-yesno"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field>	 
 		<field name="show_csumcol" type="radio"
			label="Summary Column"
			description="Show summary column by default - can override in menu options"
			class="btn-group btn-group-yesno"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">JSHOW</option>
		</field>			    		
 			    		
  		<field name="catlistnote" type="note"
			label="Category Counts View Options"
			class="info"
		/>	
		<field name="show_clist_desc" type="radio"
			default="1"
			label="Show Description"
			description="Show description column"
  			class="btn-group btn-group-yesno"
			>
				<option value="0" >No</option>
				<option value="1">Yes</option>
		</field>	
		<field name="show_clist_empty" type="radio"
			default="0"
			label="Show Empty Categories"
			description="Show categories which have no items"
  			class="btn-group btn-group-yesno"
			>
				<option value="0" >No</option>
				<option value="1">Yes</option>
		</field>	
		<field name="show_cat_parent" type="radio"
			default="1"
			label="COM_XBFILMS_SHOW_PARENTS_LABEL"
			description="Show category hierarchy - requires showing empty categories, sort will be by parent then title"
  			class="btn-group btn-group-yesno"
  			showon="show_clist_empty:1"
			>
				<option value="0" >No</option>
				<option value="1">Yes</option>
		</field>	
 
  		<field name="taglistnote" type="note"
			label="Tag List View Options"
			class="info"
		/>	
		<field name="show_tlist_desc" type="radio"
			default="1"
			label="Show Description"
			description="Show description column"
  			class="btn-group btn-group-yesno"
			>
				<option value="0" >No</option>
				<option value="1">Yes</option>
		</field>	
		<field name="show_tag_parent" type="radio"
			default="1"
			label="COM_XBFILMS_SHOW_PARENTS_LABEL"
			description="show tag hierarchy - if shown sort will be by parent, then title"
  			class="btn-group btn-group-yesno"
			>
				<option value="0" >No</option>
				<option value="1">Yes</option>
		</field>	
		
 	</fieldset>
 	        
<!-- ITEM LAYOUTS TAB -->				
	<fieldset name="items"
		label="Item Layouts"
		description="Options for item views." 
		>
 		<field name="hide_empty" type="radio"
			label="Hide empty fields"
			description="Hide empty fields or show labels for them. Showing empty fields will make the display consistent between items, but wastes space if you are not using some fields"
 			class="btn-group btn-group-yesno"
			default="0"
			>
				<option value="0" >JSHOW</option>
				<option value="1">JHIDE</option>
		</field>	
		
  		<field name="filmnote" type="note"
			label="Film View Options"
			description="These settings apply to the individual film view"
			class="info"
		/>	
		<field name="film_layout" type="componentlayout"
	        label="JFIELD_ALT_LAYOUT_LABEL"
	        description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
	       	extension="com_xbfilms" view="film" 
	    />
 		<field name="show_fimage" type="list"
			label="Show Image"
			description="Show image, and in which position"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">Show to left of title</option>
			<option value="2">Show to right of title</option>
		</field>	
 		<field name="show_frevs" type="list"
			label="Show Ratings/Reviews"
			description="Show rating &amp; reviews. Show rating only will make review details inaccessible from this page."
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">Rating only</option>
			<option value="2">Show Ratings and Reviews</option>
		</field>	
	    
  		<field name="revnote" type="note"
			label="Review View Options"
			description="These settings apply to the individual review view"
			class="info"
		/>	
		<field name="rev_layout" type="componentlayout"
	        label="JFIELD_ALT_LAYOUT_LABEL"
	        description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
	       	extension="com_xbfilms" view="filmreview" 
	    />
 		<field name="show_rimage" type="list"
			label="Show Image"
			description="Show image, and in which position"
			default="1"
			>
			<option value="0" >JHIDE</option>
			<option value="1">Show to left of title</option>
			<option value="2">Show to right of title</option>
		</field>	
  		<field name="personnote" type="note"
			label="Person View Options"
			class="info"
		/>			
		<field name="person_layout" type="componentlayout"
	        label="JFIELD_ALT_LAYOUT_LABEL"
	        description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
	       	extension="com_xbfilms" view="person" 
	    />
		<field name="show_pimage" type="list"
	        label="Show Picture"
	        description="Show picture of person with their name"
			default="2"
	    	>
			<option value="0" >JHIDE</option>
			<option value="1">Show to left of name</option>
			<option value="2">Show to right of name</option>
		</field>       

  		<field name="charnote" type="note"
			label="Character Options"
			description="These global options to do with images are common for both real people and characters"
			class="info"
		/>			
		<field name="character_layout" type="componentlayout"
	        label="JFIELD_ALT_LAYOUT_LABEL"
	        description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
	       	extension="com_xbfilms" view="character" 
	    />
		<field name="show_cimage" type="list" 
	        label="Show Picture"
	        description="Show picture of character with their name"
			default="2"
	    	>
			<option value="0" >JHIDE</option>
			<option value="1">Show to left of name</option>
			<option value="2">Show to right of name</option>
		</field>       

  		<field name="categorynote" type="note"
			label="Category View Options"
			description="Options for the Single Category view which lists all the items in a category. For People categories use the view from xbPeople component"
			class="info"
		/>			
		<field name="category_layout" type="componentlayout"
	        label="JFIELD_ALT_LAYOUT_LABEL"
	        description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
	       	extension="com_xbfilms" view="fcategory" 
	    />
		<field name="show_catdesc" type="radio" 
	        label="Show Description"
	        description="Show category description under the name and above the lists,"
			class="btn-group btn-group-yesno"
	        default="1"
	    	>
	        	<option value="0">JNO</option>
	        	<option value="1">JYES</option>
		</field>       

  		<field name="tagnote" type="note"
			label="Tag View Options"
			description="Options for the Tag view which lists all the items with a given tag."
			class="info"
		/>			
		<field name="tag_layout" type="componentlayout"
	        label="JFIELD_ALT_LAYOUT_LABEL"
	        description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
	       	extension="com_xbfilms" view="tag" 
	    />
		<field name="show_tagdesc" type="radio" 
	        label="Show Description"
	        description="Show tag description under the name and above the lists,"
			class="btn-group btn-group-yesno"
	        default="1"
	    	>
	        	<option value="0">JNO</option>
	        	<option value="1">JYES</option>
		</field>       

	</fieldset>
	
<!-- META TAB -->
	<fieldset name="meta"
		label="Metadata"
		description="These options only affect the metadata for xbfilms pages. If they are left blank the defaults from System|Global Configuration|Site will be used."
		>
		<field name="metanote1" type="note"
			description="Default values/options specified below are only used when a new item is first saved. Once there is data in the metadata fields then that will be used. The individual 'Show' options below are used when the page is displayed whether or not data is present."
			class="alert"
		/>

		<field name="show_rights" type="radio"
			label="Show Meta.rights"
			description="If no default is set below, or no value is entered for the item then the global system configurtion default will be used."
 			class="btn-group btn-group-yesno"
			default="1"
		>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="def_rights" type="text" 
			default="Creative Commons Attribution Non-Commercial Share-alike" 
			label="Default Content Rights" 
			description="Text to be copied to metadata Content Rights for item if left blank when saved. If both the item rights and this option are blank then the global setting will be used." 
			size="150" showon="show_rights:1"
		/>	
		
		<field name="show_desc" type="radio"
			label="Show Meta.description"
			description="If Yes and no value is entered for the item then the global system configurtion default will be used."
 			class="btn-group btn-group-yesno"
			default="0"
		>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="summary_metadesc" type="radio"
			label="Summary to Description"
			description="Copy item summary to item metadata description if left blank when saved."
 			class="btn-group btn-group-yesno"
			default="0"
		>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="show_author" type="radio"
			default="0"
			label="Show Meta.author"
			description="For review pages the reviewer name will be used, for film &amp; people pages the created_by_alias will be used if set, if not the default below will be used. List pages will use the default below."
 			class="btn-group btn-group-yesno"
		>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="def_author" type="text" 
			label="Default Author" 
			description="Used for list views and single film/people pages if created_by_alias is blank." 
			size="150" 
			default="" 
		/>	
			
		<field name="metanote2" type="note"
			description="NB the Keywords metatag is pretty much deprecated now and you probably don't want to bother with this next option unless you have a particular reason."
			class="alert"
		/>
		<field name="show_keywords" type="radio"
			label="Show Meta.keywords"
			description="If you are using meta keywords you will have the option below to copy tags to the keywords when the item is created"
 			class="btn-group btn-group-yesno"
			default="0"
		>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="tags_keywords" type="radio"
			label="Tags to Keywords"
			description="Copy tags for item to metadata keywords. NB this only works when there is nothing already in the Keyword field"
 			class="btn-group btn-group-yesno"
 			showon="show_keywords:1"
			default="0"
			>
			<option value="0" >JNO</option>
			<option value="1">JYES</option>
		</field>	
		<field name="metanote3" type="note"
			description="Joomla inserts a default 'generator' metatag [Joomla! - Open Source Content Management] on all pages. You can change it here for xbFilms pages only. To change it globally use a separate extension."
			class="alert"
		/>
		<field name="show_generator" type="list"
			label="Show Meta.generator"
			description=""
			default="0"
		>
			<option value="0" >Hide</option>
			<option value="1">Use xbFilms value below</option>
			<option value="2">Use system default</option>
		</field>
		
		<field name="def_generator"  type="text" 
			label="Meta.generator" 
			description="Leave blank to remove the generator tag." 
			size="100" 
			showon="show_generator:1"
			default="xbFilms component for Joomla" 
		/>	
		
	</fieldset>

<!-- PERMISSIONS TAB -->
	<fieldset name="permissions" 
		label="JCONFIG_PERMISSIONS_LABEL" 
		description="JCONFIG_PERMISSIONS_DESC" 
	>
		<field name="rules" type="rules" 
			label="JCONFIG_PERMISSIONS_LABEL" 
			component="com_xbfilms" filter="rules" 
			validate="rules" section="component" />
	</fieldset>
	
</config>
