<?xml version="1.0" encoding="utf-8"?>
<!-- xbFilms site/models/forms/filter_people.xml v0.2.5 22nd January 2021 -->
<form>
    <fields name="filter" addfieldpath="administrator/components/com_xbfilms/models/fields">
        <field name="search"
            type="text"
            label="COM_CONTENT_FILTER_SEARCH_DESC"
			description=""
            hint="JSEARCH_FILTER"
        /> 
		<field name="prole"
			type="list"
			default="2"
			label="Person type"
			description="People involved in making a film, select by role. All people will include book people is xbBooks is installed"
			onchange="this.form.submit();"
			>
				<option value="2">All Film people</option>
				<option value="3">Directors only</option>
				<option value="4">All crew</option>
				<option value="5">Actors &amp; Appearances</option>
		</field>	
		<field
			name="category_id"
			type="category"
			label="COM_XBFILMS_FILTER_CATEGORY_LBL"
			extension="com_xbpeople"
			description="COM_XBFILMS_FILTER_CATEGORY_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field name="subcats"
			type="radio"
			default=""
			label="COM_XBFILMS_SUBCATS_LBL"
			description="COM_XBFILMS_SUBCATS_DESC"
  			class="btn-group btn-small radiotop"
  			showon="category_id!:"
		>
			<option value="" onchange="this.form.submit();">XBCULTURE_CAPEXCLUDE</option>
			<option value="1" onchange="this.form.submit();">XBCULTURE_CAPINCLUDE</option>
		</field>	
       
		<field
			name="filmfilt"
			type="films"
			label="XBCULTURE_CAPFILM"
			description="COM_XBFILMS_FILMFILT_DESC"
			onchange="this.form.submit();"
			>
			<option value="">COM_XBFILMS_FILMFILT_HINT</option>
		</field>
		<field
			name="tagfilt"
			type="tag"
			label="COM_XBFILMS_CAPTAGS"
			description="COM_XBFILMS_TAGFILT_DESC"
			multiple="true"
			class="multipleTags"
			mode="ajax"
			onchange="this.form.submit();"
		/>
		<field name="taglogic"
			type="radio"
			default=""
			label="COM_XBFILMS_MULTITAG_LBL"
			description="COM_XBFILMS_MULTITAG_DESC"
  			class="btn-group btn-small radiotop"
			showon="tagfilt!:"
		>
			<option value="1" onchange="this.form.submit();">XBCULTURE_CAPALL</option>
			<option value="" onchange="this.form.submit();">XBCULTURE_CAPANY</option>
		</field>	
				
    </fields>

</form>
