<?xml version="1.0" encoding="utf-8"?>
<!-- xbFilms site/models/forms/filter_characters.xml 0.9.9.3 13th July 2022 -->
<form>
    <fields name="filter" addfieldpath="administrator/components/com_xbfilms/models/fields">
        <field name="search" type="text"
            label="COM_CONTENT_FILTER_SEARCH_DESC"
			description=""
            hint="JSEARCH_FILTER"
        /> 
		<field
			name="category_id" type="catsubtree"
			label="XBFILMS_FILTER_CATEGORY_LBL"
			extension="com_xbpeople"
			itemtype="char"
			description="XBFILMS_FILTER_CATEGORY_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
		<field name="subcats" type="radio"
			default=""
			label="XBFILMS_SUBCATS_LBL"
			description="XBFILMS_SUBCATS_DESC"
  			class="btn-group btn-small radiotop"
  			showon="category_id!:"
		>
			<option value="" onchange="this.form.submit();">XBCULTURE_EXCLUDE</option>
			<option value="1" onchange="this.form.submit();">XBCULTURE_INCLUDE</option>
		</field>	
       
<!-- 
 		<field
			name="filmfilt" type="films"
			label="XBCULTURE_FILM_U"
			description="XBFILMS_FILMFILT_DESC"
			onchange="this.form.submit();"
			>
			<option value="">XBFILMS_FILMFILT_HINT</option>
		</field>
 -->
		<field
			name="tagfilt" type="tag"
			label="XBFILMS_CAPTAGS"
			description="XBFILMS_TAGFILT_DESC"
			multiple="true"
			class="multipleTags"
			mode="ajax"
			onchange="this.form.submit();"
		/>
		<field name="taglogic" type="radio"
			default=""
			label="XBFILMS_MULTITAG_LBL"
			description="XBFILMS_MULTITAG_DESC"
  			class="btn-group btn-small radiotop"
			showon="tagfilt!:"
		>
			<option value="1" onchange="this.form.submit();">XBCULTURE_ALL</option>
			<option value="" onchange="this.form.submit();">XBCULTURE_ANY</option>
		</field>	
				
    </fields>

</form>
