<?xml version="1.0" encoding="utf-8"?>
<!-- xbFilms admin/models/forms/review.xml v0.9.5 8th May 2021 -->
<form>
	<fieldset>
		<field
			name="id" default="0" 
			label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true" class="readonly" />
			
		<field
			name="title" type="text"
			label="COM_XBFILMS_REVTITLE_LABEL"
			description="COM_XBFILMS_REVTITLE_DESC"
			size="40" class="inputbox input-xxlarge input-large-text"
			default="" />
		
		<field name="alias" type="text"
			label="JFIELD_ALIAS_LABEL" description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"			
			class="inputbox" size="45" />
			
		<field
			name="summary" type="textarea" rows="3" cols="50"
			label="XBCULTURE_CAPSUMMARY"
			description="COM_XBFILMS_REVSUMMARY_DESC"
			size="40" class="inputbox"
			default="" />
			
		<field
		    name="film_id"
    		type="films"
    		required="true"
    		class="input-xxlarge input-large-text"
    		value_field="title"
		    label="COM_XBFILMS_SELECTFILM_LABEL"
		    description="COM_XBFILMS_SELECTFILM_DESC"
    		query="SELECT id AS value, title FROM #__xbfilms ORDER BY title ASC"
    		>
    		<option value="">JSELECT</option>
    	</field>
    	
		<field name="rating" type="rating" 
			label="COM_XBFILMS_RATING_LABEL" description="COM_XBFILMS_RATING_DESC" 
			default="" required="true">
			<option value="">Please Select</option>
		</field>
		
		<field name="review" type="editor"
			class="inputbox" label="COM_XBFILMS_FIELD_REVIEW_LABEL" description="COM_XBFILMS_FIELD_REVIEW_DESC"
			filter="JComponentHelper::filterText" buttons="true"  hide="article,module,menu,pagebreak,readmore" />
			

		<field name="catid" type="category" extension="com_xbfilms" class="chzn-custom-value"
			required="true"
			label="JCATEGORY" description="COM_XBFILMS_FIELD_CATEGORY_DESC" >
			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>
		
		<field name="state" type="list"
			label="JSTATUS" description="JFIELD_PUBLISHED_DESC"
			class="chzn-color-state" filter="intval" size="1" default="1">
				<option value="1">JPUBLISHED</option>
				<option value="0">JUNPUBLISHED</option>
				<option value="2">JARCHIVED</option>
				<option value="-2">JTRASHED</option>
		</field>
		<field 
				name="tags" 
				type="tag"
				label="JTAG" 
				description="JTAG_DESC"
				multiple="true"
		>
		</field>

		<field name="rev_date" type="calendar"
			label="COM_XBFILMS_FIELD_SEEN_LABEL" description="COM_XBFILMS_FIELD_SEEN_DESC"
			class="inputbox" size="20" format="%Y-%m-%d" filter="user_utc" 
		/>

		<field name="reviewer" type="reviewer"
			label="COM_XBFILMS_FIELD_REVIEWER_LABEL" description="COM_XBFILMS_FIELD_REVIEWER_DESC"
			class="inputbox" size="20" maxlength="40"/>

		<field name="note" type="textarea" rows="3" cols="50"
			label="XBCULTURE_CAPNOTE" description="XBCULTURE_NOTE_DESC" />

		<field name="created" type="calendar"
			label="XBCULTURE_CREATED_LBL" description="XBCULTURE_CREATED_DESC"
			class="inputbox" size="20" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="created_by" type="user"
			label="XBCULTURE_CREATED_BY_LBL" description="XBCULTURE_CREATED_BY_DESC" />
		
		<field name="created_by_alias" type="text"
			label="XBCULTURE_CREATED_BY_ALIAS_LBL" description="XBCULTURE_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />

		<field name="modified" type="calendar"
			label="XBCULTURE_MODIFIED_LBL" description="XBCULTURE_MODIFIED_DESC"
			class="inputbox" size="20" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="modified_by" type="user"
			label="XBCULTURE_MODIFIED_BY_LBL" description="XBCULTURE_MODIFIED_BY_DESC" />

		<field name="where_seen" type="text"
			label="Where Seen" description="Note where seen and format viewed"
			class="inputbox" maxsize="99" />

		<field name="subtitled" type="radio"
			label="Subtitled" description="Watched subtitled version?"
			default="0"
			class=""  
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>			
				
	</fieldset>
	
	<fields name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		<fieldset name="jmetadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">

			<field name="metakey" type="textarea"
				label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC"
				rows="3" cols="30" 
			/>

			<field name="metadesc" type="textarea"
				label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC"
				rows="3" cols="30" 
			/>

			<field name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC" >
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
					<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
					<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
					<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>

			<field 
				name="author" 
				type="text"
				label="JAUTHOR"
				description="JFIELD_METADATA_AUTHOR_DESC"
				size="20" 
			/>

			<field 
				name="rights" 
				type="textarea" 
				label="JFIELD_META_RIGHTS_LABEL"
				description="JFIELD_META_RIGHTS_DESC" 
				filter="string"
				cols="30" 
				rows="2" 
			/>

			<field 
				name="xreference" 
				type="text"
				label="XBCULTURE_XREFERENCE_LBL"
				description="XBCULTURE_XREFERENCE_DESC"
				size="20" 
			/>

		</fieldset>
	</fields>

</form>