XBFILMS="xbFilms"
XBFILMS_XML_DESCRIPTION="xbFilms: catalogue films and reviews"
COM_XBFILMS="xbFilms"
COM_XBFILMS_CONFIGURATION="xbFilms: Options"

XBFILMS_DESC="xbFilms: the component for your film catalogue"
XBFILMS_FILM_VIEW_DEFAULT_TITLE="Film"
XBFILMS_FILM_VIEW_DEFAULT_DESC="Displays the film layout."
XBFILMS_CATEGORIES_VIEW_DEFAULT_TITLE="Categories"
XBFILMS_CATEGORIES_VIEW_DEFAULT_DESC="Displays all categories."
XBFILMS_CATEGORY_VIEW_DEFAULT_TITLE="Category"
XBFILMS_CATEGORY_VIEW_DEFAULT_DESC="Displays a category."
XBFILMS_SEARCH_VIEW_DEFAULT_TITLE="Search"
XBFILMS_SEARCH_VIEW_DEFAULT_DESC="Displays search form."
XBFILMS_TAGS_VIEW_DEFAULT_TITLE="Tag group"
XBFILMS_TAGS_VIEW_DEFAULT_DESC="Displays a list of tags."
XBFILMS_TAG_VIEW_DEFAULT_TITLE="Single tag"
XBFILMS_TAG_VIEW_DEFAULT_DESC="Display a list of film with this tag."

XBFILMS_MENU="xbFilms"
XBCULTURE_ICONMENU_DASHBOARD="<i class='icon-info-2' style='color:#1A3867;'></i> Dashboard"
XBCULTURE_ICONMENU_FILMS="<i class='icon-screen'  style='color:#00cF0f;'></i> Films"
XBCULTURE_ICONMENU_REVIEWS="<i class='icon-comments-2' style='color:#ff7f7f;'></i> Reviews"
XBCULTURE_ICONMENU_PEOPLE="<i class='icon-user' style='color:#00c000;'></i> People"
XBCULTURE_ICONMENU_GROUPS="<i class='icon-users' style='color:#008000;'></i> Groups"
XBCULTURE_ICONMENU_CHARS="<i class='icon-user' style='color:#20c0d0;'></i> Characters"
XBCULTURE_ICONMENU_FILMCATS="<i class='icon-folder' style='color:#2B542C;'></i> Film Cats."
XBCULTURE_ICONMENU_TAGS="<i class='icon-tags' style='color:#245269;'></i> Tags"
XBCULTURE_ICONMENU_DATAMAN="<i class='icon-file-check' style='color:#ff0000;'></i> Data Management"
XBCULTURE_ICONMENU_OPTIONS="<i class='icon-cog' style='color:#404040;'></i> Options"

XBFILMS_DIRECTORS_VIEW_DEFAULT_TITLE="Directors"
XBFILMS_DIRECTORS_VIEW_DEFAULT_DESC="Display a list of directors."

XBFILMS_TAGS_FILM="xbFilm"
XBFILMS_TAGS_PERSON="xbPerson"
XBFILMS_TAGS_REVIEW="xbFilm Review"

