<?xml version="1.0" encoding="utf-8"?>
<!-- xbFilms site/views/groups/tmpl/default.xml v1.0.3.3 5th February 2023 -->
<metadata>
	<layout title="Film Groups List">
		<message>Displays a list (table) of groups. Option to restrict to single category and filter by tags.</message>
	</layout>
	<fields name="params" addfieldpath="administrator/components/com_xbpeople/models/fields">
<!-- Basic options. -->
		<fieldset name="basic" label="Options">
			<field name="show_gpiccol" type="radio"
				label="Image Column"
				description="Show image column by default - can override in menu options"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
				>
				<option value="0" >Hide</option>
				<option value="1">Show</option>
			</field>	
	 
	 		<field name="show_gsumcol" type="radio"
				label="Summary Column"
				description="Show summary column by default - can override in menu options"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
				>
				<option value="0" >Hide</option>
				<option value="1">Show</option>
			</field>	
			
			<field name="showgcnts" type="radio"
				label="Show counts"
				description="Show counts for films per group"
				class="btn-group btn-group-yesno"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_gcat" type="list"
		        class="btn-group btn-group-yesno"
		        label="Show Category"
		        description="Category will remain hidden if the global Show Category option is No (on General Tab)"
				useglobal="true"
		        >
					<option value="0" >JNO</option>
					<option value="1">Yes - not linked</option>
					<option value="2">Yes - linked</option>
			</field>
			<field name="show_gtags" type="radio"
		        class="btn-group btn-group-yesno"
		        label="Show Tags"
		        description="If both Category and Tag are hidden the the column will be hidden"
				useglobal="true"
		        >
					<option value="0" >JNO</option>
					<option value="1">JYES</option>
			</field>
			    
		</fieldset>

<!-- Filtering options -->			    
		<fieldset name="filters" label="Filters">			    
	 		<field name="search_bar" type="radio"
				label="Show Search Bar"
				description="Show the search and filter tools above the list"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
			>
				<option value="0" >JNO</option>
				<option value="1">JYES</option>
			</field>	
			<field
				name="menu_category_id" type="xbitemcats"
				label="XBCULTURE_CATFILT_LABEL"
				description="XBCULTURE_CATFILT_DESC"
				extension="com_xbpeople"
				itemtable="#__xbgroups"
				published="1" multiple="true"
				class="multipleCats"
				onchange="this.form.submit();"
				>
			</field>
			<field
				name="menu_tag" type="tag"
				label="XBCULTURE_TAGFILT_LABEL"
				description="XBCULTURE_TAGFILT_DESC"
				multiple="true"
				mode="nested"
			/>
			<field name="menu_taglogic" type="radio"
				default="0"
				label="XBCULTURE_TAGFILT_MULTI_LABEL"
				description="XBCULTURE_TAGFILT_MULTI_DESC"
	  			class="btn-group btn-small radiotop"
				showon="menu_tag!:"
			>
				<option value="1">XBCULTURE_ALL</option>
				<option value="0">XBCULTURE_ANY</option>
				<option value="2">XBCULTURE_NONE</option>
			</field>	
		</fieldset>
		
<!-- Additional page display options (added above the standard Page Display options) -->
		<fieldset name="page-options" label="Page Headings">
			<field name="list_title" type="text" class="inputbox w400" size="40" 
				label="XBCULTURE_PAGETITLE_LBL" description="XBCULTURE_PAGETITLE_DESC"
				default=""  
			/>
			<field name="list_subtitle" type="text" class="inputbox w400" size="160" 
				label="XBCULTURE_PAGESUBTITLE_LBL" description="XBCULTURE_PAGESUBTITLE_DESC"
				default=""
              	showon="list_title!:"
			/>
			<field name="list_headtext" type="textarea" 
				label="XBCULTURE_PAGEHEADER_LBL" description="XBCULTURE_PAGEHEADER_DESC"
				rows="6" cols="40"
				default=""
				filter="raw"
              />       
		</fieldset>
	</fields>

</metadata>