<?xml version="1.0" encoding="utf-8"?>
<!-- xbFilms admin/models/forms/filter_films.xml v0.12.0.1 8th December 2022 -->
<form>
	<fields name="filter" addfieldpath="administrator/components/com_xbpeople/models/fields">
		<field
			name="search"
			type="text"
			label="COM_CONTENT_FILTER_SEARCH_DESC"
			description="XBFILMS_SEARCH_FILMS"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string"
		/>
		<field
			name="published"
			type="status"
			label="COM_CONTENT_FILTER_PUBLISHED"
			description="COM_CONTENT_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			name="perfilt"
			type="filmpeople"
			label="XBCULTURE_PEOPLE_U"
			description="Filter by peson in any role, or select specific role once you have selected person"
			published="0,1,2,-2"
			onchange="this.form.submit();"
			>
			<option value="">Select person</option>
		</field>
		<field name="pertype" type= "list"
			label="Role type" description="only find books where selected person has this type of role"
			class="inputbox input-medium"
			showon="perfilt!:"
			onchange="this.form.submit();"
		>
			<option value="">Any role</option>
			<option value="author">Director</option>
			<option value="producer">Producer</option>
			<option value="mention">Appear in</option>			
			<option value="cast">Cast</option>			
			<option value="crew">Crew</option>			
		</field>
		<field
			name="charfilt"
			type="characters"
			label="XBCULTURE_CHARACTERS_U"
			description="Filter by character"
			onchange="this.form.submit();"
			>
			<option value="">Select Character</option>
		</field>
		<field
			name="category_id" type="xbitemcats"
			label="JOPTION_FILTER_CATEGORY"
			description="JOPTION_FILTER_CATEGORY_DESC"
			extension="com_xbfilms"
			itemtable="#__xbfilms"
			multiple="true"
			onchange="this.form.submit();"
			>
		</field>
		<field
			name="tagfilt"
			type="tag"
			label="JOPTION_FILTER_TAG"
			description="JOPTION_FILTER_TAG_DESC"
			multiple="true"
			class="multipleTags"
			mode="nested"
			onchange="this.form.submit();"
		/>
		<field name="taglogic"
			type="radio"
			default="0"
			label="XBFILMS_MULTITAG_LBL"
			description="XBFILMS_MULTITAG_DESC"
  			class="btn-group btn-small radiotop"
		>
			<option value="1" onchange="this.form.submit();">XBCULTURE_ALL</option>
			<option value="0" onchange="this.form.submit();">XBCULTURE_ANY</option>
			<option value="2" onchange="this.form.submit();">XBCULTURE_EXCLUDE</option>
		</field>	
	</fields>
	<fields name="list">
  		<field name="fullordering" type="hidden" default="" />
  		
		<field name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
