<?xml version="1.0" encoding="utf-8"?>
<!-- xbPeople site/models/forms/filter_people.xml v0.9.9.0 29th Hune 2022 -->
<form>
    <fields name="filter" addfieldpath="administrator/components/com_xbpeople/models/fields">
        <field name="search"
            type="text"
            label="COM_CONTENT_FILTER_SEARCH_DESC"
			description=""
            hint="JSEARCH_FILTER"
        /> 
<!-- 
		<field name="prole" type="list"
				default="1"
				label="Person role"
				description="Filter by person role. Appearances means subjects of a book or mentioned in a book, Other roles include translator, illustrator, ghost writer..."
			onchange="this.form.submit();"
				>
					<option value="1">All Book People</option>
					<option value="2">Authors</option>
					<option value="3">Editors</option>
					<option value="4">Appearances</option>
					<option value="5">Other Roles</option>
		</field>	
 -->
		<field
			name="category_id" type="catsubtree"
			label="XBCULTURE_CATFILT_LABEL"
			description="XBCULTURE_CATFILT_DESC"
			extension="com_xbpeople"
			itemtype="person"
			published="1"
			onchange="this.form.submit();"
			>
			<option value="">XBCULTURE_ALL_CATS</option>
		</field>
		<field name="subcats" type="radio"
			default="1"
			label="XBCULTURE_CATFILT_SUBS_LABEL"
			description="XBCULTURE_CATFILT_SUBS_DESC"
  			class="btn-group btn-small radiotop"
  			showon="category_id!:"
		>
			<option value="" onchange="this.form.submit();">XBCULTURE_EXCLUDE</option>
			<option value="1" onchange="this.form.submit();">XBCULTURE_INCLUDE</option>
		</field>	
       
		<field
			name="tagfilt" type="tag"
			label="XBCULTURE_TAGFILT_LABEL"
			description="XBCULTURE_TAGFILT_DESC"
			multiple="true"
			class="multipleTags"
			mode="ajax"
			onchange="this.form.submit();"
		/>
		<field name="taglogic" type="radio"
			default="0"
			label="XBCULTURE_TAGFILT_MULTI_LABEL"
			description="XBCULTURE_TAGFILT_MULTI_DESC"
  			class="btn-group btn-small radiotop"
			showon="tagfilt!:"
		>
				<option value="1" onchange="this.form.submit();">XBCULTURE_ALL</option>
				<option value="0" onchange="this.form.submit();">XBCULTURE_ANY</option>
				<option value="2" onchange="this.form.submit();">XBCULTURE_NONE</option>
		</field>	
				
    </fields>

</form>
