<?xml version="1.0" encoding="utf-8"?>
<!-- xbFilms site/views/filmlist/onecol.xml v0.9.9.8 13th October 2022 -->
<metadata>
	<layout title="Film List One Column">
		<message>Displays a list of films in a single column. Options enable user search &amp; filtering or to restrict to single category and filter person and tags.</message>
	</layout>
	<fields name="params" addfieldpath="administrator/components/com_xbfilms/models/fields">
<!-- Basic options. -->
		<fieldset name="basic" label="Options">
			<field name="show_fpiccol" type="radio"
				label="Poster Column"
				description="Show image column"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
	 
	 		<field name="show_fsumcol" type="radio"
				label="Summary Column"
				description="Show summary column"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
	 
	 		<field name="show_frevcol" type="list"
				label="Rating &amp; Review Column"
				description="Show rating &amp; reviews column."
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">Show Average Rating only</option>
				<option value="2">Show Rating and Review Links</option>
			</field>	

			<field name="show_fcat" type="list"
				label="Show Film Category"
				description="Category label can optionally be linked to the Category view listing all items in the category"
				class="btn-group btn-group-yesno"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
					<option value="1">Show (no link)</option>
					<option value="2">Show (linked)</option>
			</field>	
	 		<field name="show_ftags" type="radio"
				label="Show Tags"
				description="Tag labels are always linked to their Tag view listing all items with that tag"
				class="btn-group btn-group-yesno"
				useglobal="true"
				>
				<option value="0" >JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
		</fieldset>
			    
<!-- Search and Filter options. -->
		<fieldset name="filters" label="Filters">

	 		<field name="search_bar" type="radio"
				label="Show Search Bar"
				description="Show the search and filter tools above the list"
				class="btn-group btn-group-yesno btn-small"
				useglobal="true"
			>
				<option value="0" >JNO</option>
				<option value="1">JYES</option>
			</field>	
			<field
				name="menu_perfilt" type="filmpeople"
				label="Person"
				description="XBFILMS_PERFILT_DESC"
				>
				<option value="">XBFILMS_PERFILT_HINT</option>
			</field>
			<field name="menu_prole" type="list"
				default=""
				label="XBFILMS_PROLE_LBL"
				description="XBFILMS_PROLE_DESC"
				showon="menu_perfilt!:"			
			>
	  			<option value="">XBFILMS_PROLE_DEF</option>
				<option value="1">XBCULTURE_AUTHOR</option>
				<option value="2">XBCULTURE_EDITOR</option>
				<option value="3">XBFILMS_CHAR_IN</option>
				<option value="4">XBFILMS_MENTION_IN</option>
			</field>	
			<field
				name="menu_charfilt"
				type="characters"
				label="Character"
				description="XBFILMS_CHARFILT_DESC"
				>
				<option value="">Character to filter by</option>
			</field>
			<field
				name="menu_category_id"
				type="category"
				label="Category"
				extension="com_xbfilms"
				description="XBFILMS_CATEGORY_DESC"
				>
					<option value="0">XBFILMS_ALL_CATEGORIES</option>
			</field>
			<field name="menu_subcats" type="radio"
				default=""
				label="XBFILMS_SUBCATS_LBL"
				description="XBFILMS_SUBCATS_DESC"
	  			class="btn-group btn-small radiotop"
	  			showon="menu_category_id!:0"
				>
					<option value="" >Exclude</option>
					<option value="1">Include</option>
			</field>	
			<field
				name="menu_tag"
				type="tag"
				label="XBCULTURE_TAGFILT_LABEL"
				description="XBCULTURE_TAGFILT_DESC"
				multiple="true"
				mode="nested"
			/>
			<field name="menu_taglogic"
				type="radio"
				default="0"
				label="XBCULTURE_TAGFILT_MULTI_LABEL"
				description="XBCULTURE_TAGFILT_MULTI_DESC"
	  			class="btn-group btn-small radiotop"
				showon="menu_tag!:"
			>
				<option value="1">XBCULTURE_ALL</option>
				<option value="0">XBCULTURE_ANY</option>
				<option value="2">XBCULTURE_NONE</option>
			</field>	
		</fieldset>
		
<!-- Additional page display options (added above the standard Page Display options) -->
		<fieldset name="page-options" label="Page Headings">
			<field name="list_title" type="text" class="inputbox w400" size="40" 
				label="XBCULTURE_PAGETITLE_LBL" description="XBCULTURE_PAGETITLE_DESC"
				default=""  
			/>
			<field name="list_subtitle" type="text" class="inputbox w400" size="160" 
				label="XBCULTURE_PAGESUBTITLE_LBL" description="XBCULTURE_PAGESUBTITLE_DESC"
				default=""
              	showon="list_title!:"
			/>
			<field name="list_headtext" type="textarea" 
				label="XBCULTURE_PAGEHEADER_LBL" description="XBCULTURE_PAGEHEADER_DESC"
				rows="6" cols="40"
				default=""
				filter="raw"
              />       
		</fieldset>
	</fields>

</metadata>