;xbfilms Admin language file v0.9.8.6 1st June 2022
;items appear in the first section they are used in - if used in more than one section they grouped in a General section

XBFILMS="xbFilms"
COM_XBFILMS="xbFilms"
COM_XBFILMS_COMPONENT="xbFilms Component";
COM_XBFILMS_XML_DESCRIPTION="xbFilms: catalogue of films &amp; reviews"

COM_XBFILMS_PEOPLE_WARNING="<h4>Warning - xbPeople Component appears not to be installed</h4>
<p>It should be installed with the xbFilms Package. Without it this component will not work correctly and will generate error pages.
<br />To re-install xbPeople either reinstall the xbBooks pkg or copy this url <code> http://www.crosborne.uk/downloads?download=11 </code>, and use it on the 
<a href='index.php?option=com_installer&view=install#url'>Install from URL</a> page.</p>"

;Single words ---------
XBCULTURE_CAPAPPEARANCES="Apperances"
XBCULTURE_CAPCAST="Cast"
XBCULTURE_CAPCREW="Crew"
XBCULTURE_CAPDIRECTOR="Director"
XBCULTURE_DIRECTOR="director"
XBCULTURE_CAPDIRECTORS="Directors"
XBCULTURE_DIRECTORS="directors"
XBCULTURE_CAPPRODUCER="Producer"
XBCULTURE_CAPPRODUCERS="Producers"
XBCULTURE_CAPSEEN="Seen"


;General used in more than one view/form


COM_XBFILMS_FILMPEOPLE="Film people"
COM_XBFILMS_ALLPEOPLE="All people"
COM_XBFILMS_NOTINFILMS="Not in Films"
COM_XBFILMS_APPEARS_IN="Appears in "
COM_XBFILMS_ANYROLE="Any role"
XBCULTURE_PAGETITLE_LBL="Page Main Title"
XBCULTURE_PAGETITLE_DESC="Optional title to display at top of page &lt;h3&gt;. Leave blank to hide"
XBCULTURE_PAGESUBTITLE_LBL="Page Subtitle"
XBCULTURE_PAGESUBTITLE_DESC="Optional subtitle to display under page title &lt;h4&gt;. Leave blank to hide"
XBCULTURE_PAGEHEADER_LBL="Page Header Text"
XBCULTURE_PAGEHEADER_DESC="Statc text to show at top of page under page title. Basic HTML allowed. Leave blank to hide"

;config.xml fields
COM_XBFILMS_LIST_SHOW_SEARCH_LBL="Show Search Bar in List Views"
COM_XBFILMS_LIST_SHOW_SEARCH_DESC="Whether to show the Seacrh &amp; Filter bar at the top of the list table. This can be overridden in the menu parameters"
COM_XBFILMS_LIST_SHOW_IMAGE_LBL="Show image in list views"
COM_XBFILMS_LIST_SHOW_IMAGE_DESC="For films and people the poster or portrait image can be shown at the left of each list row. This can be overridden in the menu parameters"
COM_XBFILMS_SHOWSAMPLE_LBL="Show Sample Install Buttons"
COM_XBFILMS_SHOWSAMPLE_DESC="Show or hide the buttons to install and remove sample data"
COM_XBFILMS_NO_IMAGE="Hide image column"
COM_XBFILMS_EXISTS_IMAGE="Show column, blank if no image"
COM_XBFILMS_BLANK_IMAGE="Show column, placeholder if image missing"
COM_XBFILMS_SHOW_PARENTS_DESC="Show parents (heirarchy, path) in a separate column. Allows sorting by heirarchy."
COM_XBFILMS_SHOW_PARENTS_LABEL="Show Parents"
COM_XBFILMS_ORDER_LABEL="Default sort order"
COM_XBFILMS_ORDER_DESC="Default sort order when view is opened. 'Title 'is alphabetical by title, 'Heirarchy' sorts by parents, then alphabetically withn the children at each level. 
Indentation of the title to makes it clearer to users what is going on. 
<b>NB</b> if Heirarchy column is hidden then the user has no way of getting back to a heirachical sort without reloading the page."
COM_XBFILMS_SHOWSEARCH_LBL="Search &amp; Filter Bar"
COM_XBFILMS_SHOWSEARCH_DESC="Show search and filter tools for user"

;cPanel view.html.php ------------------
COM_XBFILMS_ADMIN_CPANEL="xbFilms: Dashboard"
;cPanel default.php
COM_XBFILMS_TAGS="Film Tags"
COM_XBFILMS_IMPORTEXPORT="Data Management"
COM_XBFILMS_SYSINFO="xbFilms Info"
COM_XBFILMS_ABOUT_INFO="xbFilms Component by RogerCO is part of the xbCulture suite of extensions.<br />
The minimum Joomla version required is 3.9 (only tested with 3.9.19 and above). It is not yet J4 compliant.<br />
Further <a href='https://crosborne.uk/xbfilms' target='_blank'>details</a> and <a href='https://crosborne.uk/xbfilms/doc' target='_blank'>documentation</a> are on the website
<a href='https://crosborne.uk/' target='_blank'>https://crosborne.uk/</a>"

;Films view ----------------------------------------
COM_XBFILMS_ADMIN_FILMS="xbFilms: Films Admin"
COM_XBFILMS_AS_FILMID="as film ID"
COM_XBFILMS_AS_INSYNOP="in synopsis &amp; summary"
COM_XBFILMS_AS_INTITLE="in Title or subtitle"
COM_XBFILMS_FILTBY_CAT="Filtered by category"
COM_XBFILMS_FILTBY_PER="Filtered by person"
COM_XBFILMS_POSTER="Poster"
COM_XBFILMS_RELYEAR="Release Year"
COM_XBFILMS_RELYEARCOL="Rel.Year"
COM_XBFILMS_FILMCATEGORYCOL="Film Category"
COM_XBFILMS_FILMTAGCOL="Film Tags"
COM_XBFILMS_EDIT_FILM="Edit Film"
COM_XBFILMS_NODIRECTOR="unlisted director"
COM_XBFILMS_NOREVIEW="no reviews yet"
COM_XBFILMS_ADDREVIEW="Add Review"
COM_XBFILMS_TITLE_FILMMANAGER="Film Manager"
COM_XBFILMS_DIRECTOR_S="directors"
COM_XBFILMS_SUBJECT_S=" subject%s listed"
COM_XBFILMS_CHARACTER_S=" character%s listed"

COM_XBFILMS_FILM_SUMMARY="Summary of Film Data"
COM_XBFILMS_PUBLISHED="Published"
COM_XBFILMS_UNPUBLISHED="Unpublished"
COM_XBFILMS_REVIEWED="Films Reviewed"
COM_XBFILMS_UNREVIEWED="Films without Review"

COM_XBFILMS_NAME="Name"
COM_XBFILMS_EDIT_REVIEW="Edit Review"
COM_XBFILMS_REVTITLE_LABEL="Review Title"
COM_XBFILMS_REVTITLE_DESC="Short punchy title for the Review"

COM_XBFILMS_PERSON_DETAILS="Edit Person Details"
COM_XBFILMS_REVIEW_DETAILS="Edit Review Details"

COM_XBFILMS_FILTERS="Filters"
COM_XBFILMS_SEARCH_FILMS="Search title, prefix 's:'summary/synopsis, 'i:'id"
COM_XBFILMS_FULLSYNOPSIS="Full synopsis"
COM_XBFILMS_SELECT_PERSON="Select person to filter by"
COM_XBFILMS_SELECT_CHARACTER="Select character to filter by"

COM_XBFILMS_SYNOPSIS_EXTRACT="Synopsis extract"
COM_XBFILMS_NO_SUMMARY_SYNOPSIS="No summary or synopsis available"
COM_XBFILMS_NO_POSTER_IMAGE="No Poster Image"

;Film default.php -----------------------
COM_XBFILMS_FIELD_AUTED_NOTE="NB. Directors and Producers must be created in the People section before they appear in the list"
COM_XBFILMS_FIELD_CHARS_NOTE="NB. Characters need to be added as Fictional People they can be selected here"

;Film view.html.php
COM_XBFILMS_NEW_FILM="New Film"

;Film Form -----------------------
COM_XBFILMS_SUBTITLE="Subtitle"
COM_XBFILMS_SUBTITLE_DESC="Subtitle if used. Will be included with title in search"

COM_XBFILMS_FIELDSET_GENERAL="General"
COM_XBFILMS_FIELD_DIRECTOR_LABEL="Director"
COM_XBFILMS_FIELD_DIRECTOR_DESC="Select director(s). You can add multiple directors and specify the order they will be listed in."
COM_XBFILMS_FIELD_PRODUCER_LABEL="Producer"
COM_XBFILMS_FIELD_PRODUCER_DESC="Select producer(s)."
COM_XBFILMS_FILM_SUMMARY_DESC="Short summary of the film (250chars)" 
COM_XBFILMS_STUDIO_LABEL="Studio"
COM_XBFILMS_STUDIO_DESC="Who originally published it"
COM_XBFILMS_FORMAT_LABEL="Format"
COM_XBFILMS_FORMAT_DESC="Select format of film as reviewed"
COM_XBFILMS_RELYEAR_DESC="4 digit year"
COM_XBFILMS_DATE_ADDED_LABEL="Catalogue Date"
COM_XBFILMS_DATE_SEEN_LABEL="Last Seen"
COM_XBFILMS_DATE_ADDED_DESC="Set date added to the catalogue. This is separate from the date the record is created by Joomla."
COM_XBFILMS_DATE_SEEN_DESC="Set date last seen. Leave blank if not seen yet, will be updated on entering a review"
COM_XBFILMS_OLANG_LABEL="Original Language"
COM_XBFILMS_OLANG_DESC="Enter original Language and translation if applicable"
COM_XBFILMS_COUNTRY_DESC="The country the production was based in"
COM_XBFILMS_SETTING_DESC="The place and/or time where the bulk of action takes place (real or imagined)"
COM_XBFILMS_FIELD_POSTER_LABEL="Poster Image"
COM_XBFILMS_FIELD_POSTER_DESC="Image of poster"
COM_XBFILMS_CATEGORY_DESC="Select category for item (will default to Uncategorised if not selected)."
COM_XBFILMS_FIELD_ADDPERSON_LABEL="Add person to role"

COM_XBFILMS_FIELDSET_CONTENTS="Contents"
COM_XBFILMS_FIELDSET_CONTENTS_HEADER="Synopsis, Cast, Characters and Cameos"
COM_XBFILMS_FIELD_SYNOPSIS_LABEL="Synopsis"
COM_XBFILMS_FIELD_SYNOPSIS_DESC="can include formatting, images, links etc"

COM_XBFILMS_FIELDSET_PUBLISHING="Publication"

COM_XBFILMS_REVIEW_AVERAGE="%s <span class='icon-star' style='margin-right:0; width:10px; font-size:11px;'></span> from %d review%s"
COM_XBFILMS_FIELD_MEN_LABEL="Subjects (real people)"
COM_XBFILMS_FIELD_MEN_DESC="People who are featured in the film"
COM_XBFILMS_FIELD_CHAR_LABEL="Characters (fictional)"
COM_XBFILMS_FIELD_CHAR_DESC="The characters list is for fictional characters that appear in more than one place - both a book and the film of the book, or several books or films. If the character is unique to the film them simply list it in the actor's entry."

;Filmlist view menu entries
COM_XBFILMS_ALL_CATEGORIES="All Categories"
COM_XBFILMS_SUBCATS_LBL="Include Subcategories"
COM_XBFILMS_SUBCATS_DESC="Either include or exclude items in subcategories of the selected category"
COM_XBFILMS_MENUTAG_LBL="Tag(s)"
COM_XBFILMS_MENUTAG_DESC="Only show items with the selected tag(s)"
COM_XBFILMS_MULTITAG_LBL="Muti-tag combination"
COM_XBFILMS_MULTITAG_DESC="match All selected tags, or Any of the selected tags"
COM_XBFILMS_LIST_SHOW_POSTER_LBL="Show posters in list"
COM_XBFILMS_LIST_SHOW_POSTER_DESC="Show film posters in list, optionally show blank poster placeholder if image not specified or file missing."
COM_XBFILMS_PERFILT_DESC="Filter by person and optionally role (select person first)"
COM_XBFILMS_CHARFILT_DESC="Filter by character"
COM_XBFILMS_PERFILT_HINT="Select person to filter by"
COM_XBFILMS_CHARFILT_HINT="Select character to filter by"
COM_XBFILMS_PROLE_LBL="Person Role"
COM_XBFILMS_PROLE_DESC="Filter by specific role for selected person"
COM_XBFILMS_PROLE_DEF="Any role"


;Persons View --------------------
COM_XBFILMS_ADMIN_PEOPLE="xbFilms: People Admin"
COM_XBFILMS_FIRSTNAME="Firstname"
COM_XBFILMS_LASTNAME="Lastname"
COM_XBFILMS_BORN="born"
COM_XBFILMS_DIED="died"
COM_XBFILMS_EDIT_PERSON="Edit Person"
COM_XBFILMS_DIRECTOR_OF="Director of "
COM_XBFILMS_PRODUCER_OF="Producer of "
COM_XBFILMS_NOBIOG="no biography available"
COM_XBFILMS_NOSUMMARY="no summary available"
COM_XBFILMS_BORN_AFTER_HINT="Born after"
COM_XBFILMS_BORN_BEFORE_HINT="Born before"
COM_XBFILMS_NATIONALITY_OPT="Select nationality"
COM_XBFILMS_SEARCH_PERSON="Search names, prefix 's:'summary/biog, 'i:'id"
COM_XBFILMS_AS_INBIOG="in summary or biography text"
COM_XBFILMS_AS_INNAMES="in first and last names"
COM_XBFILMS_CAPBIOGRAPHY="Biography"
COM_XBFILMS_FILMFILT_DESC="Filter by film"
COM_XBFILMS_FILMFILT_HINT="Select film"
COM_XBFILMS_BIOG_EXTRACT="Biog.Extract"
COM_XBFILMS_NO_SUMMARY_BIOG="no summary or biography"

;Person View ---------------------
COM_XBFILMS_PROVIDE_VALID_NAME="Please provide a valid, non-blank lastname (firstname can be blank)."
COM_XBFILMS_PERSONROLES_LEGEND="Films that this person is associated with."

;Person form ---------------------
COM_XBFILMS_FIRSTNAME_LABEL="Firstnames"
COM_XBFILMS_FIRSTNAME_DESC="(optional) Lastname is required, if you have only one name insert as lastname"
COM_XBFILMS_LASTNAME_LABEL="Lastname"
COM_XBFILMS_LASTNAME_DESC="Lastname is required - use this field if you have only one name"
COM_XBFILMS_NATIONALITY_LABEL="Nationality"
COM_XBFILMS_NATIONALITY_DESC="Birth & adopted nationalities"
COM_XBFILMS_YEAR_BORN_LABEL="Year Born"
COM_XBFILMS_YEAR_BORN_DESC="4 digit year"
COM_XBFILMS_YEAR_DIED_LABEL="Year Died"
COM_XBFILMS_YEAR_DIED_DESC="4 digit year"
COM_XBFILMS_PERSUMMARY_DESC="Short summary of person, defaults to first sentence of biography"
COM_XBFILMS_FIELD_PORTRAIT_LABEL="Portrait"
COM_XBFILMS_FIELD_PORTRAIT_DESC="Image of the person, file needs to be found under /images folder"
COM_XBFILMS_FIELD_BIOG_LABEL="Biography"
COM_XBFILMS_FIELD_BIOG_DESC="Brief biography and other details"
COM_XBFILMS_FIELDSET_ROLES="Roles &amp; Links"
COM_XBFILMS_FIELD_ADDFILM_LABEL="Add film to person"
COM_XBFILMS_FIELD_FILMDIRECTOR_LABEL="<b>Director of:</b>"
COM_XBFILMS_FIELD_FILMAPPEARSIN_LABEL="<b>Appears in:</b>"
COM_XBFILMS_FIELD_FILMAPPEARSIN_DESC="Appearnces may be a cameo (a minor, often non-speaking part), as themself, or as a main subject of the film"
COM_XBFILMS_FIELD_FILMACTOR_LABEL="<b>Actor in:</b>"
COM_XBFILMS_FIELD_FILMCREW_LABEL="<b>Crew on:</b>"
COM_XBFILMS_FIELD_FILMCREW_DESC="Select film and enter role/job title on film. Mutliple films nd multiple roles on one film allowed"
COM_XBFILMS_FIELD_FILMADD_DESC="Select film(s). You can add multiple films"
COM_XBFILMS_FIELD_FILMPRODUCER_LABEL="<b>Producer of</b>"
COM_XBFILMS_FIELD_FILMPRODUCER_DESC=""
COM_XBFILMS_FIELD_FILMMEN_LABEL="<b>Appears in</b>"
COM_XBFILMS_FIELD_FILMCHAR_LABEL="<b>Character in</b>"
COM_XBFILMS_FIELD_FILMCHAR_DESC=""
COM_XBFILMS_FIELD_URL_LABEL="URL"
COM_XBFILMS_FIELD_LINKTEXT_LABEL="Text"
COM_XBFILMS_FIELD_EXTLINKS_DESC="Links to external sources about this person. Text (max 25chars) will be displayed as the link. URL must include http or https. Links will be displayed in the order here, use the blue button to change the order. External links will open in new tab/window." 
COM_XBFILMS_EXTLINKS_LEGEND="External Links for this person"

;Characters view
COM_XBFILMS_ADMIN_CHARS="xbFilms: Characters Admin"

;Character view.html.php
COM_XBFILMS_TITLE_NEWCHAR="New Character"
COM_XBFILMS_TITLE_EDITCHAR="Edit Character"
COM_XBFILMS_TITLE_VIEWCHAR="View Character"
COM_XBFILMS_NEW_CHAR="xbFilms: New Character"
COM_XBFILMS_EDIT_CHAR="Edit Character"

;Character form
COM_XBFILMS_FIELD_DESC_LABEL="Description"
COM_XBFILMS_FIELD_DESC_DESC="Description of the character"
COM_XBFILMS_FIELD_IMAGE_LABEL="Picture of the character"
COM_XBFILMS_FIELD_IMAGE_DESC="Still from a film in which the character appears"
COM_XBFILMS_CHARSUMMARY_DESC="Short summary of character, defaults to first sentence of description"

;Reviews View --------------------
COM_XBFILMS_REVIEW_TITLE="Review Title & Date"
COM_XBFILMS_REVIEW_CAPFILM="Film"
COM_XBFILMS_CAPREVIEWER="Reviewer"
COM_XBFILMS_FULLREVIEW="Full Review has"
COM_XBFILMS_REVIEW_EXTRACT="Review extract"
COM_XBFILMS_NO_SUMMARY_REVIEW="No summary or review text available"
COM_XBFILMS_FILMTITLE="Film Title"
COM_XBFILMS_AS_INSUMREV="in Summary or Review"

;Review View --------------------

;Review Form --------------------
COM_XBFILMS_REVIEW_SUMMARY_LABEL="Summary (or review extract)"
COM_XBFILMS_FIELD_REVIEW_LABEL="Review Text"
COM_XBFILMS_QRATING_LABEL="Quick Rating"
COM_XBFILMS_QRATING_DESC="If you enter a value here it will be saved as a 'Review' with only the rating field set (title, reviewed by and date will take default values)"
COM_XBFILMS_RATING_LABEL="Rating"
COM_XBFILMS_RATING_DESC="0 is total rubbish, 7 is fantastic"
COM_XBFILMS_REVSUMMARY_DESC="Short summary of review, defaults to first sentence of review"
COM_XBFILMS_FIELD_SEEN_LABEL="Date seen"
COM_XBFILMS_FIELD_SEEN_DESC="Date when film seen, defaults to date review was added"
COM_XBFILMS_FIELD_REVIEWER_LABEL="Who wrote the review"
COM_XBFILMS_FIELD_REVIEWER_DESC="Defaults to the current logged in user when review added"
COM_XBFILMS_SELECTFILM_LABEL="Select a film to review"
COM_XBFILMS_SELECTFILM_DESC="Reviews can only be assigned to a single film, even if they cross refernce another film"

;Taglist View
COM_XBFILMS_ADMIN_TAGS="xbFilms: Tags Admin"
COM_XBFILMS_TAGSPAGE_TITLE="Tags currently used by xbFilms items."
COM_XBFILMS_TAGSPAGE_INFO="This page only shows tags currently used in xbFilms - for all tags see the <a href='index.php?option=com_tags'>Tags Component</a> list."
COM_XBFILMS_GROUP_LBL="Type to show"
COM_XBFILMS_GROUP_DESC="Select type of tagged items to list"
COM_XBFILMS_SHOW_GRPBTNS_LABEL="Show Group Select"
COM_XBFILMS_SHOW_GRPBTNS_DESC="Show buttons to allow user to switch between Film, People, and Review tags lists"
COM_XBFILMS_CAPALLTAGS="All xbFilms Tags"
COM_XBFILMS_CAPTAGFILMS="Film Tags"
COM_XBFILMS_CAPTAGPERSONS="Person Tags"
COM_XBFILMS_CAPTAGREVIEWS="Review Tags"
COM_XBFILMS_SHOW_DESC_LABEL="Show Description"
COM_XBFILMS_SHOW_DESC_DESC="Show the column for tag description"
COM_XBFILMS_SHOW_PARENT_LABEL="Show Heirarchy"
COM_XBFILMS_SHOW_PARENT_DESC="Show the column for heeirarchy. Allows sorting by parent tree"
COM_XBFILMS_SHOW_EMPTY_LABEL="Show Empty Categories"
COM_XBFILMS_SHOW_EMPTY_DESC="Include rows for categories with no items assigned"
COM_XBFILMS_ITEM_COUNTS="Item Counts"
COM_XBFILMS_TITLE_TAG_MANAGER="Tag Manager"
COM_XBFILMS_TAGTREE="Heirarchy"

;Tag & Cat Filter Form
COM_XBFILMS_BRANCH_LABEL="Parent"
COM_XBFILMS_BRANCH_DESC="Filter by parent tag to show parent and all children only"
COM_XBFILMS_ENTIRE_TREE="Entire tree"
COM_XBFILMS_SEARCH_TAGS="Search in Title, prefix s: for Description, i: for ID"

;Tag View
COM_XBFILMS_ADMIN_TAGITEMS="xbFilms: Tag Items"
COM_XBFILMS_TAG_ITEMS="xbFilms items with Tag:"
COM_XBFILMS_TAG_LIST="Tag List"
XBCULTURE_EDIT_TAG="Edit Tag"

;Categories View
COM_XBFILMS_TITLE_CAT_MANAGER="Category Manager"
COM_XBFILMS_ADMIN_CATS="xbFilms: Categories Admin"
COM_XBFILMS_NO_COMPEOPLE="Sorry, xbPeople component not available, can't manage people categories"
COM_XBFILMS_CATSPAGE_TITLE="Counts for xbFilms items categories."
COM_XBFILMS_CATSPAGE_SUBTITLE="Categories for People and Characters are shared by all xbCulture components. Editing the these categories will affect all items."
COM_XBFILMS_CATSPAGE_SUBTITLE2="Select a category and use Toolbar [Edit] button to edit the category details. 
<br />Click to category title, or select and use Toolbar [List items] button to get the list of items in the category. 
<br />Click the count number under the relevant column to switch to the item view filtered by the category."

;Category View
COM_XBFILMS_ADMIN_CATITEMS="xbFilms: Category Items"
COM_XBFILMS_CAT_LIST="Category List"
COM_XBFILMS_NEW_FCAT="New Film Category"
COM_XBFILMS_NEW_PCAT="New People Category"
COM_XBFILMS_EDIT_CAT="Edit Category"
COM_XBFILMS_LIST_CAT="List Category Items"
COM_XBFILMS_CAT_ITEMS="xbFilms items in category:"

COM_XBFILMS_PERSON_CREATING="xbFilms: Creating Person"
COM_XBFILMS_PERSON_EDITING="xbFilms: Editing Person"
COM_XBFILMS_REVIEW_CREATING="xbFilms: Creating Review"
COM_XBFILMS_REVIEW_EDITING="xbFilms: Editing Review"

COM_XBFILMS_SEARCH_IN_NAME="Search First or Last Name"

COM_XBFILMS_ADMIN_REVIEWS="xbFilms: Reviews Admin"
COM_XBFILMS_FIELD_REVIEW_DESC="Enter review details"

;Person Category View
COM_XBFILMS_ADMIN_PERCAT="xbFilms: People Category Admin"

;Beer
COM_XBCULTURE_BEER_FORM="<form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_blank'>
<input type='hidden' name='cmd' value='_s-xclick'>
<input type='hidden' name='hosted_button_id' value='69BAH2Z3TRKYW'>
<input type='image' src='https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif' border='0' name='submit' alt='PayPal – The safer, easier way to pay online!' style='width:120px;'>
<img alt='' border='0' src='https://www.paypalobjects.com/en_GB/i/scr/pixel.gif' width='1' height='1'>
</form>"
COM_XBCULTURE_BEER_LINK="Buy me a beer by clicking the button on <a href='https://crosborne.uk/xbculture/beer' target='_blank'>this page</a> 
or use the PayPal button the footer of any admin page belonging to the xbCulture set. One small donation (£4 minimum) covers all components on any domain"
COM_XBCULTURE_BEER_TAG="Buy Roger a beer (&pound;4) to hide this message and support a local brewery!"

;Import-Export ---------------------------
COM_XBFILMS_DATAMANAGER="Data Manger"
;Import
;Import tab
COM_XBFILMS_IMPORT_TAB="Import"
COM_XBFILMS_IMPORT_LEGEND="Import data"
COM_XBFILMS_IMP_INFO="If importing tables in separate files do Categories first and FilmPerson links last.<br />Image file names are imported, the path will be set to the global option for posters/portraits. Upload files separately using media manager."
COM_XBFILMS_IMPORT_BTN="Import"
;Import xml
;Import help

;Export tab
COM_XBFILMS_EXPORT_TAB="Export"
COM_XBFILMS_EXPORT_LEGEND="Export data"
COM_XBFILMS_EXP_INFO="Export does not include the image files. Filenames and paths for images from the joomla root are included. You will need to download the images files separately."
COM_XBFILMS_EXPORT_BTN="Export"
;Export xml
COM_XBFILMS_EXPORT_SET="Export Options"
;Export help

COM_XBFILMS_EXPORT_FILM_LEGEND="Export data"
COM_XBFILMS_IMPEXP_INFO="For more details, advice and example files see the files in the /media/com_xbfilms/samples/ folder."
;help panel export
COM_XBFILMS_EXP_MYSQL_FULL_TIP="Full data export to single file suitable to restore to a compatible version of xbFilms on a fresh site. Images are not exported, but image file pathnames are included."
COM_XBFILMS_EXP_MYSQL_TABLE_TIP="Export a single table to a .sql file for merging into xbFilms on a fresh site. Export can be restricted to items from a single category."
COM_XBFILMS_EXP_CSV_FULL_TIP="Export all data to separate CSV files - one file for each table."
COM_XBFILMS_EXP_CSV_TABLE_TIP="Export a single table to a CSV file"
COM_XBFILMS_EXP_CSV_FLAT_TIP="Create a single flat file of films. Directors, Producer and Characters names only will be included as comma separated lists. Only the one review will be included for each film."
;help panel import
COM_XBFILMS_IMP_MYSQL_MERGE="MySql Merge"
COM_XBFILMS_IMP_MYSQL_MERGE_TIP=" Merge data from a file exported from a compatible version of xbFilms. Alias fields are used to determine if new entry would be duplicate and ignored - check after importing in case any existing item had a diferent alias to the same item in the file and has been duplicated.<br />File must follow the format used by xbFilms export function."
COM_XBFILMS_IMP_CSV_TABLE="CSV Merge"
COM_XBFILMS_IMP_CSV_TABLE_TIP="Merge data from a CSV file. File must have header row with correct names for fields to be imported. Missing fields will be set to default values. ALL field data must be in double quotes and separated by commas. See <a href='https://crosborne.uk/xbfilms/doc#impcsv' target='_blank'>Help page</a> for details. "
COM_XBFILMS_INSTALL_SAMPLE_TIP="To merge in or remove sample data use the button in the toolbar above. Sample data is assigned to the sample-film category, removing sample data will delete everything in a category called sample-film. Sample data sql file is found in /media/com_xbfilms/samples folder together with notes."


;Import-Export Form ------------------------
;Export xml
COM_XBFILMS_EXPORT_TYPE="Export type"
COM_XBFILMS_EXPORT_TYPE_DESC="Select export type - MySql or CSV, full or partial."
COM_XBFILMS_EXP_MYSQL_FULL="MySql Full Backup"
COM_XBFILMS_EXP_MYSQL_TABLE="MySql table export"
COM_XBFILMS_EXP_CSV_FULL="CSV Full Export"
COM_XBFILMS_EXP_CSV_TABLE="CSV table export"
COM_XBFILMS_EXP_CSV_FLAT="CSV flat file export"
COM_XBFILMS_EXP_TABLE_LABEL="Table to Export"
COM_XBFILMS_EXP_TABLE_DESC="Choose which table to export."
COM_XBFILMS_EXP_TABLE_ALL="All tables"
COM_XBFILMS_EXP_TABLE_FILMS="Films (_xbfilms)"
COM_XBFILMS_EXP_TABLE_CATS="Categories (_categories)"
COM_XBFILMS_EXP_TABLE_PERS="People (_xbpersons)"
COM_XBFILMS_EXP_TABLE_PERLINKS="Film-People links (_xbfilmperson)"
COM_XBFILMS_EXP_TABLE_CHARS="Characters (_xbcharacters)"
COM_XBFILMS_EXP_TABLE_CHARLINKS="Film-Character links (_xbfilmcharacter)"
COM_XBFILMS_EXP_TABLE_REVS="Reviews (_xbfilmreviews)"
COM_XBFILMS_EXP_CATEGORY_LABEL="Film Category"
COM_XBFILMS_EXP_CATEGORY_DESC="Filter films and reviews by category"
COM_XBFILMS_EXP_PCATEGORY_LABEL="People Category"
COM_XBFILMS_EXP_PCATEGORY_DESC="Filter people and characters by category"
COM_XBFILMS_EXP_CATEGORY_ALL="Items from all categories"

;Data tab
COM_XBFILMS_DELETE_TAB="Delete"
COM_XBFILMS_DELETE_LEGEND="Delete data"
COM_XBFILMS_DEL_INFO="WARNING: Deleting will clear data from the tables without passing through Trash. <b>There is no going back!</b>"
COM_XBFILMS_DELETE_BTN="DELETE"
;Data xml
COM_XBFILMS_DELETE_SET="Delete Options"
COM_XBFILMS_DELTYPE_LABEL="Select Action"
COM_XBFILMS_DELTYPE_DESC="Choose which data to clear. This will directly clear the selected data, not simply move it to Trash. Each action has further options to select the specific data to delete"
COM_XBFILMS_CLEAN="Clean Data"
COM_XBFILMS_DELETE_FILMS="Delete films"
COM_XBFILMS_DELETE_REVS="Delete film reviews"
COM_XBFILMS_DELETE_PEOPLE="Delete people"
COM_XBFILMS_DELETE_CHARS="Delete characters"
COM_XBFILMS_DELETE_ALL="Delete ALL xbFilms data"
COM_XBFILMS_DELALL_LBL="Delete all in selected category"
COM_XBFILMS_DELALL_DESC="Selecting Yes will delete all items in the selected table and category, except people and characters who are also linked to a film."
COM_XBFILMS_DELSTATE_NOTE="Items from all tables with the selected state will be deleted, except that people and characters who have a link to a book will only have their film links deleted."
COM_XBFILMS_DELSTATE_LBL="Select states to delete"
COM_XBFILMS_DELSTATE_DESC="Only delete items with the selected published state."
COM_XBFILMS_OPT_DELTRASH="Empty Trash"
COM_XBFILMS_OPT_DELARCH="Delete Archived"
COM_XBFILMS_OPT_DELUNPUB="Delete Unpublished"
COM_XBFILMS_DELORPHANS_NOTE="These options will clear any orphan items that are found. To check if there are any orphans see the Control Panel."
COM_XBFILMS_DELORPHREV_LBL="Delete Orphan Reviews"
COM_XBFILMS_DELORPHREV_DESC="Delete any reviews not assigned to exisiting films"
COM_XBFILMS_DELORPHPEEP_LBL="Delete Orphan People"
COM_XBFILMS_DELORPHPEEP_DESC="also delete people without any role defined"
COM_XBFILMS_DELORPHCHAR_LBL="Delete Orphan Characters"
COM_XBFILMS_DELORPHCHAR_DESC="also delete characters not linked to a film"
COM_XBFILMS_DELLINKS_NOTE="<b>Orphan Links</b> are always cleared even if no other options are selected."
COM_XBFILMS_DEL_CATEGORY_LBL="Film Category to delete from"
COM_XBFILMS_DEL_CATEGORY_DESC="Delete only items in the selected category"
COM_XBFILMS_DEL_PCATEGORY_LBL="People Category to delete from"
COM_XBFILMS_DEL_CATEGORY_ALL="All categories"
COM_XBFILMS_DEL_REVS_LBL="Delete related reviews"
COM_XBFILMS_DEL_REVS_DESC="also delete any reviews for the deleted films"
COM_XBFILMS_DELALL_NOTE="<b>YES THIS REALLY WILL CLEAR ALL YOUR XBFILMS DATA</b><br />...except that people linked to films will not themselves be deleted. All film/review categories except 'Imported' and 'Uncategorized' will be deleted. People/Character categories that are not used by xbBooks will be deleted except 'Import.People' and 'Uncat.People'"
;Data help
COM_XBFILMS_CLEAN_TIP="Options to clear out trash, unpublished items, orphan reviews and people (those not assigned to any film or book)."
COM_XBFILMS_DELETE_ALL_TIP="Yes, this will actually delete <b>all</b> existing film related data"
COM_XBFILMS_DELETE_FILMS_TIP="clears the xbfilms table (filtered by category and state, with option to remove reviews and people links."
COM_XBFILMS_DELETE_PEOPLE_TIP="clears the xbpersons table (filter on category and state), NB this means any remaining films will loose their links to the deleted people."
COM_XBFILMS_DELETE_REVS_TIP="clears the xbfilmreviews table. Films and People will remain."
COM_XBFILMS_DELETE_CATS_TIP="selecting to delete by category will only delete items in the selected category and <b>not</b> any sub-categories. It will not delete the category itself - do this from the categories page."

;---------------------------------
COM_XBFILMS_DELTRASH_LBL="Empty Trash"
COM_XBFILMS_DELTRASH_DESC="Delete all items in trash"
COM_XBFILMS_DELUNPUB_LBL="Delete Unpublished"
COM_XBFILMS_DELUNPUB_DESC="Delete all unpublished items"
COM_XBFILMS_DELARCH_LBL="Delete Archived"
COM_XBFILMS_DELARCH_DESC="Delete all archived items"
COM_XBFILMS_DELUNPUBTRASH="Unpublished and Trash"
COM_XBFILMS_DELTRASH="Trash only"
COM_XBFILMS_DELANYSTATE="Any (incl. archive)"
COM_XBFILMS_ORPHAN_LINKS="<b>Orphan links</b> are always cleared even if no other options selected"

COM_XBFILMS_IMPORT_SET="Import Options"
COM_XBFILMS_IMPORT_TYPE="Import type"
COM_XBFILMS_IMPORT_TYPE_DESC="Select import type. Import will attempt to merge existing data using alias fields to identify duplicates. Duplicates will be skipped, not imported."
COM_XBFILMS_IMP_MYSQL_LBL="MySql"
COM_XBFILMS_IMP_CSV_LBL="CSV"

COM_XBFILMS_IMP_MYSQL_AFILMS="Import Afilms MySql"
COM_XBFILMS_IMP_CATEGORY_LABEL="Films &amp; Reviews Category"
COM_XBFILMS_IMP_CATEGORY_DESC="All imported items will be assigned to the selected category. 'Keep' will use a category specified in the file if it already exists or has been created earlier in the file, otherwise it assigns the item to 'Imported' as the category."
COM_XBFILMS_IMP_PCATEGORY_LABEL="People &amp; Characters Category"
COM_XBFILMS_IMP_PCATEGORY_DESC="All imported items will be assigned to the selected category. 'Keep' will use a category specified in the file if it already exists or has been created earlier in the file, otherwise it assigns the item to 'Imported' as the category."
COM_XBFILMS_IMP_IMGPATH_LBL="Images folder"
COM_XBFILMS_IMP_IMGPATH_DESC="'Use global' will ise the Options folder for film posters or people portraits as appropriate. Chosing another folder here will use the same for Posters and Portraits. Folder Will be prepended to filename. NB the files will need to be uploaded to the selected location using media manager." 
COM_XBFILMS_USEGLOBAL="Use global option"
COM_XBFILMS_IMP_REVIEWER_LABEL="Default Reviewer"
COM_XBFILMS_IMP_REVIEWER_DESC="If the FilmReviews table is being imported and Reviewer is not specified in the file then the name entered here, blank will default to current username. A missing date will default to today."
COM_XBFILMS_IMP_STATE_LABEL="Set State"
COM_XBFILMS_IMP_STATE_DESC="Set published state for all imported items. 'Keep' will use the value in the file if available, otherwise set it to 'Published'."
COM_XBFILMS_IMPFILE_LABEL="File to Import"
COM_XBFILMS_IMPFILE_DESC="Select local file to import. Only .sql and .csv text file types allowed."

COM_XBFILMS_DEL_PEOPLE_LABEL="Delete unused people"
COM_XBFILMS_DEL_PEOPLE_DESC="also delete any linked person which are not linked to any remaining film"
COM_XBFILMS_DEL_CHAR_LABEL="Delete unused characters"
COM_XBFILMS_DEL_CHAR_DESC="also delete any linked characters which are not linked to any remaining film"
COM_XBFILMS_DEL_REVBKCAT_LABEL="Film and/or Review Category"
COM_XBFILMS_DEL_REVBKCAT_DESC="Apply category filter to Reviews only, and/or also delete reviews of films in the category"

;-----------------------------------
;Config strings shared all by components

;General Tab
XBCULTURE_GENERAL="General"
XBCULTURE_CONFIG_GENERAL_DESC="Specific settings for the front-end views are found under the 'List Layouts' and 'Item Layouts' tabs. 
Most settings can be set separately for items, reviews, people &amp; characters. Many global settings can be overridden in the menu paramters for each view."
XBCULTURE_CONFIG_DEL_UNINST_LABEL="Delete Data on Uninstall"
XBCULTURE_CONFIG_DEL_UNINST_DESC="If you want to uninstall without deleting the data tables for items and reviews set this to No. Be sure to also set the equivalent option in xbPeople configuration."
XBCULTURE_CONFIG_SHOWCATS_NOTE_LABEL="Show Categories and tags (site) global settings"
XBCULTURE_CONFIG_SHOWCATS_NOTE_DESC="This provides a quick way to disable categories and or tags on the entire component front end. A setting of 'No' here will override all other global and menu settings. 
Categories and Tags will still show on the admin side, and could still be used for menu filtering but will be transpent to the front end visitor."
XBCULTURE_CONFIG_SHOWCATS_LABEL="Show Categories (site)"
XBCULTURE_CONFIG_SHOWCATS_DESC="Enable display of categories on all front-end pages - can be turned off for specific item types on next tab"
XBCULTURE_CONFIG_SHOWTAGS_LABEL="Show Tags (site)"
XBCULTURE_CONFIG_SHOWTAGS_DESC="Enable display of tags on all front-end pages - can be turned off for specific item types below"
XBCULTURE_CONFIG_SAMPDATA_LABEL="Sample Data Reminder"
XBCULTURE_CONFIG_SAMPDATA_DESC="Setting this to 'No' will hide the button to install/remove sample data on the Dashboard."
XBCULTURE_CONFIG_SHOWSAMPLE_LBL="Show Sample Install Buttons"
XBCULTURE_CONFIG_SHOWSAMPLE_DESC="Show or hide the buttons to install and remove sample data"
XBCULTURE_CONFIG_IMGPATHS_NOTE_LABEL="Image Paths"
XBCULTURE_CONFIG_IMGPATHS_NOTE_DESC="These set the default folders for posters and pictures. This is only used as the starting point when inserting images, you can then navigate to any other folder under /images if you wish. The defaults are /images/xbfilms which is created on installation."
XBCULTURE_CONFIG_COVER_LABEL="Cover images folder"
XBCULTURE_CONFIG_COVER_DESC="Default folder for image. This only constrains which folder is initially shown when selecting image, the full path is saved in database"
XBCULTURE_CONFIG_PORTRAIT_LABEL="Portrait images folder"
XBCULTURE_CONFIG_PORTRAIT_DESC="Default folder for picture for people and characters. This only constrains which folder is initially shown when selecting image"
XBCULTURE_CONFIG_EXTLINK_NOTE="External Links"
XBCULTURE_CONFIG_EXTLINK_LABEL="Off Site Link Target"
XBCULTURE_CONFIG_EXTLINK_DESC="Open external links in new tab/window or replace existing page. NB this only applies to links added in the 'External Links' field for this component."
XBCULTURE_CONFIG_SAME_TAB="Same Tab"
XBCULTURE_CONFIG_NEW_TAB="New Tab"
XBCULTURE_CONFIG_BUY_A_BEER_LABEL="Buy Roger a Beer - and hide the CrOsborne footer on all xbBooks/Films/Live pages"
XBCULTURE_CONFIG_BUY_A_BEER_DESC="If you make a small donation (£4 - enough for a beer) then you will get a registration code to hide the credit at the foot of all xbCulture components Site pages and remove the PayPal button on the Admin pages.
<br />Use the PayPal button at the foot of any admin page, or visit <a href='https://crosborne.uk/xbculture/beer' target='_blank'>crosborne.uk/xbculture/beer</a>. 
<br />Then enter your code on the <a href='index.php?option=com_config&view=component&component=com_xbpeople#reg'><b>xbPeople Options</b> Beer tab</a>.
<br /><i>Of course you could simply hack the code to remove it, but that would probably waste more that £4 of your time, and make you less of a nice person!</i>"

;Item Defaults Tab
XBCULTURE_CONFIG_ITEMS_NOTE_LABEL="Item Defaults"
XBCULTURE_CONFIG_ITEMS_NOTE_DESC="Set various defaults for each type of item. These will apply to both lists and item views on the front end. They can be changed at the individual menu level. NB the Show Category and Show Tag settings are overriden by the global settings above."
XBCULTURE_CONFIG_CATTAG_NO_DESC="If both Show Category and Show Tag are no the the column will be hidden in list view"
XBCULTURE_CONFIG_YES_NO_LINK="Yes - not linked"
XBCULTURE_CONFIG_YES_LINKED="Yes - linked"
XBCULTURE_CONFIG_ROOTCAT_DESC="This will restrict filtering by category on the front-end to only children of this category"
XBCULTURE_CONFIG_INCROOT_LABEL="Include Root"
XBCULTURE_CONFIG_INCROOT_DESC="include the root category in the options, or just the subcategories"
XBCULTURE_CONFIG_DEFAULT_CAT_DESC="Default category for all new and imported items. You can select a different category when creating an individual item, and a different default for a specific import. This just provides a general fallback - if not set it will default to 'Uncategorised'."
XBCULTURE_CONFIG_SELECT_DEFAULT_NEW="Select default for new items"
XBCULTURE_CONFIG_REVIEWS_SETTINGS="Reviews Settings"
XBCULTURE_CONFIG_SHOW_REVIEWS_LABEL="Show Reviews"
XBCULTURE_CONFIG_SHOW_REVIEWS_DESC="If you do not wish to use the reviews facility then set it to No here and no reviews or review links will appear on the front end. The functionality will still be there in the back end, but need not be used."
XBCULTURE_CONFIG_SHOW_RCAT_LABEL="Show Review Category"
XBCULTURE_CONFIG_RCAT_INCROOT_LABEL="Reviews Root Category"
XBCULTURE_CONFIG_NEW_REV_CAT_LABEL="New Review Category"
XBCULTURE_CONFIG_REVIEWER_NAME_LABEL="Reviewer name"
XBCULTURE_CONFIG_REVIEWER_NAME_DESC="Use user's name or username as default author for reviews. Can be overridden by entering a different name in Reviewer field"
XBCULTURE_CONFIG_SHOW_RTAG_LABEL="Show Review Tags"
XBCULTURE_CONFIG_STARS_NOTE="Rating settings"
XBCULTURE_CONFIG_STARS_NOTE_DESC="xbCulture uses a 7 point scale (1 to 7 stars) for ratings (see <a href='https://blog.crosborne.uk/points-on-the-scale' target='_blank'>blog article</a>). 
There is an option for a zero rating for items that were so dreadful that they should never have been written or seen. Typically I use this for items I didn't finish. 
<br />You can choose a FontAwesome or IcoMoon icon to use for zero and stars. For FontAwesome include both parts of the class &quot;fa fa-star&quot;, for IcoMoon include &quot;icon-&quot; before the icon name. 
You can also use any UTF8 character by defining a custom class and specifying the character in the after: selector for it."
XBCULTURE_CONFIG_ZERO_LABEL="Start ratings at zero"
XBCULTURE_CONFIG_ZERO_DESC="Allow minimum rating to be zero stars, otherwise one star is minimum and zero rating will not display"
XBCULTURE_CONFIG_ZERO_CLASS_LABEL="Zero icon class"
XBCULTURE_CONFIG_ZERO_CLASS_DESC="Enter CSS class name to use for a zero icon. Default &quot;fas fa-thumbs-down xbred&quot;. For UTF8 chars define a custom class with the character in the :after selector, 
for IcoMoon include the &quot;icon-&quot; before the name."
XBCULTURE_CONFIG_STAR_CLASS_LABEL="Star icon class"
XBCULTURE_CONFIG_STAR_CLASS_DESC="Enter CSS class name to use for a star icon. Default &quot;fa fa-star xbgold&quot;. For UTF8 chars define a custom class with the character in the :after selector, for IcoMoon include the &quot;icon-&quot; before the name."
XBCULTURE_CONFIG_HALFSTAR_CLASS_LABEL="Half Star class"
XBCULTURE_CONFIG_HALFSTAR_CLASS_DESC="Enter CSS class name to use for a half-star icon. Default &quot;fa fa-star-half xbgold&quot;. Half stars may appear when calculating an average rating if an item has more than two ratings/reviews."
XBCULTURE_CONFIG_PEOPLE_SETTINGS="People Settings"
XBCULTURE_CONFIG_NAME_ORDER_LABEL="Selector Name Order"
XBCULTURE_CONFIG_NAME_ORDER_DESC="In all views names are displayed as 'Firstnames Lastname' and can be sorted by either. This setting only sets the order for name lists used in selectors (eg in seach/filter options) which will be listed alphabetically according to this setting."
XBCULTURE_CONFIG_SHOW_PCAT_LABEL="Show Person Category"
XBCULTURE_CONFIG_PCAT_INCROOT_LABEL="Reople Root Category"
XBCULTURE_CONFIG_SHOW_PTAG_LABEL="Show Person Tags"
XBCULTURE_CONFIG_NEW_PERSON_CAT_LABEL="New Person Category"
XBCULTURE_CONFIG_CHAR_SETTINGS="Characters Settings"
XBCULTURE_CONFIG_SHOW_CCAT_LABEL="Show Character Category"
XBCULTURE_CONFIG_CCAT_INCROOT_LABEL="Characters Root Category"
XBCULTURE_CONFIG_NEW_CHAR_CAT_LABEL="New Character Category"
XBCULTURE_CONFIG_SHOW_CTAG_LABEL="Show Character Tags"

;List Layouts Tab

;Item Layouts Tab

;Styling tab
XBCULTURE_CONFIG_STYLING_LABEL="Styling"
XBCULTURE_CONFIG_STYLING_DESC="Style sheet options"
XBCULTURE_CONFIG_MODIFY_CSS_NOTE_LABEL="Modify sytle sheet"
XBCULTURE_CONFIG_MODIFY_CSS_NOTE_DESC="This extension uses the xbCulture stylesheet which is installed with xbPeople component. It can be found at '<code>/media/com_xbpeople/css/xbculture.css</code>'. 
It is used by both site and admin pages.
<br />You can either provide your own file (using the classes in xbculture.css), or add the relevant classes to files in your site and administrator <code>templates/[tmplname]/css</code> folder in which case they will be available across the whole site.."
XBCULTURE_CONFIG_USE_XBCSS_LABEL="Use xbCulture CSS"
XBCULTURE_CONFIG_USE_XBCSS_DESC="Yes to use the xbculture.css style sheet which is shared by all xbCulture extensions, or specify your own file, or use template files"
XBCULTURE_CONFIG_MOD_CSS_LABEL="Modified CSS File"
XBCULTURE_CONFIG_MOD_CSS_DESC="Path and filename from the site root to your css file. Include the opening '<code>/</code>' and the <code>.css</code> extension, do not include the full url"
XBCULTURE_CONFIG_CSS_NOTE2_DESC="<br />NB This file will be used instead of xbculture.css for this extension only. You will need to include all the classes specified in xbculture.css, 
so start by making a copy and modifying that. Do not simply edit the built-in file in place, your changes may be lost when any xbCulture component is updated. 
<br />The filename above will be used for both site and administrator views, some classes are used by both.
You probably only want to change styles with names that start with 'xb' and within that probably only 'color' related attributes, 
the others (mostly at the top of the file) are minor tweaks to Joomla layouts which you might want to keep or use more widely"
XBCULTURE_CONFIG_CSS_NOTE3_DESC="<br >You will need to include the classes from xbculture.css in files in both your site and administrator templates' css folder. Do not simply modify the template.css file unless it is a template that you control or your changes may be lost during a Joomla or template update"
XBCULTURE_CONFIG_NEWTAB_HINT_NOTE_LABEL="Hint for links to new window/tab"
XBCULTURE_CONFIG_NEXTAB_HINT_NOTE_DESC="To show an arrow &#8599; after the link as a user hint that a it will open in new tab or window (target=&quot;_blank&quot;) 
use the option below. This will apply just for links in xbRefMan links.
<br />For example like <span style='color:blue;'>this link&#8599;</span> (which is not actually a link so it won't change)"
XBCULTURE_CONFIG_NEWTAB_ICON_LABEL="Add &#8599; to new tab link"
XBCULTURE_CONFIG_NEWTAB_ICON_DESC="Show an arrow &#8599; at end of all links with target=&quot;_blank&quot;"
XBCULTURE_CONFIG_NEWTAB_HINT_NOTE2_DESC="<br />or to apply across your entire site you can add the following line to your template.css
<code> a[target=&quot;_blank&quot;]:after {font-style: normal; font-weight:bold; content: &quot;\2197&quot;;}</code>
<br>In this case you can turn this option off. The <code>\2197</code> is a utf8 icon number for &#8599; (entity <code>&amp;#8599;</code>) in css - you could use an alternative"

XBCULTURE_CONFIG_=""
