<?xml version="1.0" encoding="utf-8"?>
<!-- xbFilms site/views/tags/tmpl/default.xml v0.5.4 18th March 2021 -->
<metadata>
	<layout title="Tag List">
		<message>Displays a list (table) of tags. Choose tags for films, people or reviews</message>
	</layout>
	<fields name="request">
		<fieldset name="request">
			<field name="mn_type"
				type="radio"
				default=""
				label="COM_XBFILMS_GROUP_LBL"
				description="COM_XBFILMS_GROUP_DESC"
	  			class="btn-group btn-small radiotop"
				>
					<option value="">COM_XBFILMS_CAPALLTAGS</option>
					<option value="film" >COM_XBFILMS_CAPTAGFILMS</option>
					<option value="person">COM_XBFILMS_CAPTAGPERSONS</option>
					<option value="review">COM_XBFILMS_CAPTAGREVIEWS</option>
			</field>	
		</fieldset>
	</fields>
	<fields name="params">
		<!-- Basic options. -->
  		<fieldset name="basic" label="Options">
			<field name="show_desc"
				type="radio"
				default="1"
				label="COM_XBFILMS_SHOW_DESC_LABEL"
				description="COM_XBFILMS_SHOW_DESC_DESC"
	  			class="btn-group btn-group-yesno btn-small radiotop"
	  			useglobal="true"
				>
					<option value="0" >No</option>
					<option value="1">Yes</option>
			</field>	
			<field name="show_parent"
				type="radio"
				default="1"
				label="COM_XBFILMS_SHOW_PARENT_LABEL"
				description="COM_XBFILMS_SHOW_PARENT_DESC"
	  			class="btn-group btn-group-yesno btn-small radiotop"
	  			useglobal="true"
				>
					<option value="0" >No</option>
					<option value="1">Yes</option>
			</field>	
		</fieldset>
  		<!-- Additional page display options (added above the standard Page Display options) -->
		<fieldset name="page-options" label="Page Headings">
			<field name="list_title" type="text" class="inputbox w400" size="40" 
				label="XBCULTURE_PAGETITLE_LBL" description="XBCULTURE_PAGETITLE_DESC"
				default=""  
			/>
			<field name="list_subtitle" type="text" class="inputbox w400" size="160" 
				label="XBCULTURE_PAGESUBTITLE_LBL" description="XBCULTURE_PAGESUBTITLE_DESC"
				default=""
              	showon="list_title!:"
			/>
			<field name="list_headtext" type="textarea" 
				label="XBCULTURE_PAGEHEADER_LBL" description="XBCULTURE_PAGEHEADER_DESC"
				rows="6" cols="40"
				default=""
				filter="raw"
              />       
		</fieldset>
	</fields>
</metadata>