XBFILMS="xbFilms"
COM_XBFILMS_XML_DESCRIPTION="xbFilms: catalogue films and reviews"
COM_XBFILMS="xbFilms"
COM_XBFILMS_CONFIGURATION="xbFilms: Options"

COM_XBFILMS_DESC="xbFilms: the component for your film catalogue"
COM_XBFILMS_FILM_VIEW_DEFAULT_TITLE="Film"
COM_XBFILMS_FILM_VIEW_DEFAULT_DESC="Displays the film layout."
COM_XBFILMS_CATEGORIES_VIEW_DEFAULT_TITLE="Categories"
COM_XBFILMS_CATEGORIES_VIEW_DEFAULT_DESC="Displays all categories."
COM_XBFILMS_CATEGORY_VIEW_DEFAULT_TITLE="Category"
COM_XBFILMS_CATEGORY_VIEW_DEFAULT_DESC="Displays a category."
COM_XBFILMS_SEARCH_VIEW_DEFAULT_TITLE="Search"
COM_XBFILMS_SEARCH_VIEW_DEFAULT_DESC="Displays search form."
COM_XBFILMS_TAGS_VIEW_DEFAULT_TITLE="Tag group"
COM_XBFILMS_TAGS_VIEW_DEFAULT_DESC="Displays a list of tags."
COM_XBFILMS_TAG_VIEW_DEFAULT_TITLE="Single tag"
COM_XBFILMS_TAG_VIEW_DEFAULT_DESC="Display a list of film with this tag."

COM_XBFILMS_MENU="xbFilms"
COM_XBFILMS_CONTROL_PANEL="Control panel"
COM_XBFILMS_FILMS="Films"
COM_XBFILMS_REVIEWS="Reviews"
COM_XBFILMS_PEOPLE="People"
COM_XBFILMS_CHARACTERS="Characters"
COM_XBFILMS_CATEGORIES="Categories"
COM_XBFILMS_CATCNTS="Cat.Counts"
COM_XBFILMS_TAGS="Tags"
COM_XBFILMS_TAGGROUPS="Tag groups"
COM_XBFILMS_IMPORTEXPORT="Data Management"

COM_XBFILMS_DIRECTORS_VIEW_DEFAULT_TITLE="Directors"
COM_XBFILMS_DIRECTORS_VIEW_DEFAULT_DESC="Display a list of directors."

COM_XBFILMS_TAGS_FILM="xbFilm"
COM_XBFILMS_TAGS_PERSON="xbPerson"
COM_XBFILMS_TAGS_REVIEW="xbFilm Review"

