<?xml version="1.0" encoding="utf-8"?>
<!-- xbFilms admin/models/forms/filter_fcategories.xml v0.6.1d 12th November 2020 -->
<form>
	<fields name="filter" addfieldpath="administrator/components/com_xbfilms/models/fields">
		<field
			name="search"
			type="text"
			label="COM_CONTENT_FILTER_SEARCH_DESC"
			description="XBFILMS_SEARCH_TAGS"
			hint="JSEARCH_FILTER"
		/>
		<field
			name="published"
			type="status"
			label="COM_CONTENT_FILTER_PUBLISHED"
			description="COM_CONTENT_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field
			name="branch"
			type="sql"
			label="XBFILMS_TAGBRANCH_LABEL"
			description="XBFILMS_TAGBRANCH_DESC"
			query="SELECT DISTINCT t.id, t.path, t.alias AS alias, t.title AS title FROM `#__categories` AS t WHERE t.extension = 'com_xbfilms' ORDER BY t.title"
  			key_field="id"
  			value_field="title"
			onchange="this.form.submit();"
			>
			<option value="">XBFILMS_ENTIRE_TREE</option>
		</field>
	</fields>
	<fields name="list">
  		<field name="fullordering" type="hidden" default="" />
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
