;xbfilms Site language file v0.4.1 19th February 2021
;items appear in the first section they are used in - if used in more than one section they grouped in a General section
XBFILMS="xbFilms"

;Single words (mostly used in more than one place) ---------
XBCULTURE_CAPALL="All"
XBCULTURE_CAPANY="Any"
XBCULTURE_CAPDIRECTOR="Director"
XBCULTURE_DIRECTOR="director"
XBCULTURE_CAPDIRECTORS="Directors"
XBCULTURE_DIRECTORS="directors"
XBCULTURE_CAPBIOGRAPHY="Biography"
XBCULTURE_CAPFILM="Film"
XBCULTURE_CAPFILMS="Films"
XBCULTURE_FILM="film"
XBCULTURE_FILMS="films"
COM_XBFILMS_CAPBORN="Born"
COM_XBFILMS_CAPBOTH="Both"
XBCULTURE_BY="by"
XBCULTURE_CAPCATEGORY="Category"
COM_XBFILMS_CAPCAT="Cat."
XBCULTURE_CAPCHARACTERS="Characters"
XBCULTURE_CAPCHARACTER="Character"
XBCULTURE_CHARACTERS="characters"
XBCULTURE_CAPDATE="Date"
XBCULTURE_CAPDATES="Dates"
XBCULTURE_CAPDESCRIPTION="Description"
COM_XBFILMS_CAPDIED="Died"
XBCULTURE_CAPPRODUCER="Producer"
XBCULTURE_CAPPRODUCERS="Producers"
XBCULTURE_CAPEXCLUDE="Exclude"
COM_XBFILMS_CAPFEATURING="Featuring"
XBCULTURE_CAPFIRSTNAME="Firstname"
COM_XBFILMS_CAPFORMAT="Format"
XBCULTURE_FOUND="found"
XBCULTURE_CAPHEIRARCHY="Heirarchy"
COM_XBFILMS_CAPIMAGINE="Imaginary"
XBCULTURE_CAPINCLUDE="Include"
XBCULTURE_CAPLASTNAME="Lastname"
XBCULTURE_CAPNAME="Name"
XBCULTURE_CAPNATIONALITY="Nationality"
COM_XBFILMS_CAPNEXT="Next"
XBCULTURE_CAPNOTE="Note"
COM_XBFILMS_ON="on"
XBCULTURE_CAPPEOPLE="People"
XBCULTURE_CAPPERSON="Person"
XBCULTURE_PERSON="person"
XBCULTURE_PEOPLE="people"
COM_XBFILMS_CAPPICTURE="Picture"
XBCULTURE_CAPPORTRAIT="Portrait"
COM_XBFILMS_CAPPREV="Prev"
COM_XBFILMS_CAPPUBLISHED="Published"
COM_XBFILMS_CAPSTUDIO="Studio"
XBCULTURE_CAPRATING="Rating"
COM_XBFILMS_CAPREAL="Real"
COM_XBFILMS_CAPRELEASED="Released"
XBCULTURE_CAPREVIEWS="Reviews"
XBCULTURE_REVIEWS="reviews"
XBCULTURE_CAPREVIEW="Review"
XBCULTURE_REVIEW="review"
COM_XBFILMS_CAPREVIEWER="Reviewer"
XBCULTURE_CAPSEEN="Seen"
XBCULTURE_CAPSUMMARY="Summary"
XBCULTURE_CAPSYNOPSIS="Synopsis"
COM_XBFILMS_CAPTAGS="Tags"
XBCULTURE_TAG="tag"
XBCULTURE_TAGS="tags"
XBCULTURE_CAPTITLE="Title"
COM_XBFILMS_UNKNOWN="unknown"
XBCULTURE_WORDS="words"

;phrases used in more than one place
COM_XBFILMS_CAPALLTYPES="All Types"
COM_XBFILMS_GROUP_LBL="Type to show:"
COM_XBFILMS_EXT_LINKS="External Links"
COM_XBFILMS_INFO_PREVNEXT="Prev and Next buttons, if shown, go to the previous or next item on the current page of the list as you have sorted it.
If the button is not shown you are at the start or end of the page - return to list and either select new page, or set page size to all items"
COM_XBFILMS_YEARPUB="Year Released"
COM_XBFILMS_FILMFILT_DESC="Filter by film"
COM_XBFILMS_FILMFILT_HINT="Select film to filter by"
COM_XBFILMS_TAGFILT_DESC="Filter by one or more tags, multiple tags can be either all required (AND) or any one required (OR)."
COM_XBFILMS_MULTITAG_LBL="Muti-tags"
COM_XBFILMS_MULTITAG_DESC="Match All selected tags, or Any of the selected tags"
COM_XBFILMS_MISSING_IMAGE="missing image"
COM_XBFILMS_FILTER_CATEGORY_LBL="Category Filter"
COM_XBFILMS_FILTER_CATEGORY_DESC="Filter by category with option to include any subcategories"
COM_XBFILMS_CHAR_IN="Character in"
COM_XBFILMS_SEARCH_DESC="Search in Title, prefix with s: to search in summary and description"
COM_XBFILMS_TAG_COUNTS="Tag Counts"
COM_XBFILMS_CAT_COUNTS="Category Counts"

;filmlist view
COM_XBFILMS_POSTER="Poster"
COM_XBFILMS_RELYEARCOL="Year"
COM_XBFILMS_NODIRECTOR="unlisted director"
COM_XBFILMS_NOREVIEW="no review yet"
COM_XBFILMS_NOPOSTER="no poster image specified"
COM_XBFILMS_NOPOSTERFILE="missing poster image file"
COM_XBFILMS_SYNOP_COUNT="Synopsis %s words"
COM_XBFILMS_FULLSYNOPSIS="Full synopsis"
COM_XBFILMS_SYNOPSIS_EXTRACT="Synopsis extract"
COM_XBFILMS_NO_SUMMARY_SYNOPSIS="No summary or synopsis provided"
COM_XBFILMS_LIST_SHOW_POSTER_LBL="Show covers in list"
COM_XBFILMS_LIST_SHOW_POSTER_DESC="Show film covers in list, optionally show blank poster placeholder if image not specified or file missing."
COM_XBFILMS_NO_POSTER="Do not display"
COM_XBFILMS_EXISTS_POSTER="Only if exists"
COM_XBFILMS_BLANK_POSTER="Placeholder if missing"
COM_XBFILMS_SUBCATS_LBL="Subcategories"
COM_XBFILMS_SUBCATS_DESC="Include subcategories"
COM_XBFILMS_PERFILT_DESC="Filter by person and optionally role (select person first)"
COM_XBFILMS_CHARFILT_DESC="Filter by character in the films"
COM_XBFILMS_PERFILT_HINT="Select person to filter by"
COM_XBFILMS_PROLE_LBL="Person Role"
COM_XBFILMS_PROLE_DESC="Filter by specific role for selected person"
COM_XBFILMS_PROLE_DEF="Any role"
COM_XBFILMS_FILMLIST="Film list"
COM_XBFILMS_AVERAGE_RATING="Average Rating"
COM_XBFILMS_YEAR_RELEASED="Year Released"
COM_XBFILMS_LAST_SEEN="Last Seen"

;film view
COM_XBFILMS_FILM_DETAILS="Film Details"
OM_XBFILMS_FILMLIST="Film List"
COM_XBFILMS_REV_CAT="Review category"
COM_XBFILMS_APPEARING_FILM="Appearing in film"
COM_XBFILMS_FICTIONAL_CHARS="Fictional characters"
COM_XBFILMS_ORIG_LANG="Original Language"
COM_XBFILMS_ADDED_CATALOGUE="Added to Catalogue"
COM_XBFILMS_LAST_SEEN="Date last seen"
COM_XBFILMS_DATE_SEEN="Date seen"
COM_XBFILMS_NO_SYNOPSIS="No synopsis available"
COM_XBFILMS_FILM_CAT="Film Category"
COM_XBFILMS_NO_REV_TEXT="No review text submitted"

;people view
COM_XBFILMS_DIRECTOR_OF="Director of"
COM_XBFILMS_PRODUCER_OF="Producer of"
COM_XBFILMS_APPEARS_IN="Appears in"

;person view
COM_XBFILMS_ASDIRECTOR="as director"
COM_XBFILMS_ASPRODUCER="as producer"
COM_XBFILMS_APPEARSIN="appears in (as character or subject)"
COM_XBFILMS_DATES_UNKNOWN="dates unknown"
COM_XBFILMS_PEOPLELIST="People List"
COM_XBFILMS_NO_BIOG="Full biography not avaialble"
COM_XBFILMS_FULLBIOG="Full biography"

;filmreviews view
COM_XBFILMS_RATFILT_LBL="Rating filter"
COM_XBFILMS_RATFILT_DESC="Only show reviews with selected rating"
COM_XBFILMS_RATFILT_HINT="Select rating"
COM_XBFILMS_FULLREVIEW="Full review"
COM_XBFILMS_REVIEWER_LABEL="Reviewed by"
COM_XBFILMS_REVIEWER_DESC="Filter list by reviewer"
;filmreview view
COM_XBFILMS_REVIEWLIST="Reviews List"
COM_XBFILMS_REVIEWOF="Review of"
COM_XBFILMS_OTHERREVIEWS="Other reviews of"
COM_XBFILMS_FILM_TITLE="Film Title"
COM_XBFILMS_DATE_SEEN="Date Seen"
;tags view
COM_XBFILMS_GROUP_DESC="Select type of tagged items to list"
COM_XBFILMS_CAPTAGFILMS="Film Tags"
COM_XBFILMS_CAPTAGPERSONS="Person Tags"
COM_XBFILMS_CAPTAGREVIEWS="Review Tags"
COM_XBFILMS_CAPTAGPATH="Path"
XBCULTURE_CAPTAG="Tag"
COM_XBFILMS_COUNT="Count"
COM_XBFILMS_CAPTAGITEMS="Tagged Items"
COM_XBFILMS_TAGTREE="Tag Tree"
;Tags Filter Form
COM_XBFILMS_BRANCH_LABEL="Parent"
COM_XBFILMS_BRANCH_DESC="Filter by parent tag to show parent and all children only"
COM_XBFILMS_ENTIRE_TREE="Entire tree"
COM_XBFILMS_SEARCH_TAGS="Search in Title and Description"

;Tag view
COM_XBFILMS_ITEMSTAGGED="Items tagged with"

;Category view
COM_XBFILMS_ITEMSCAT="Items in category:"
; --------------------------
